{
  "version": "1.0",
  "domain": "economics/bwl/entrepreneurship",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Entrepreneurship",
    "description": "Knowledge representation for entrepreneurship functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "entrepreneurship",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n34": {
      "type": "concept",
      "uid": "bwl:entrepreneurship",
      "properties": {
        "functional-area": true,
        "innovative": true,
        "risk-taking": true
      },
      "content": {
        "definition": "Entrepreneurship is the process of creating new ventures and innovations, involving opportunity recognition, resource mobilization, and risk-taking.",
        "entrepreneurial_process": "Opportunity recognition → Feasibility analysis → Business planning → Resource gathering → Launch → Growth",
        "success_factors": "Market need, Unique value proposition, Capable team, Sufficient capital, Execution excellence, Adaptability",
        "startup_challenges": "Liability of newness, Resource constraints, Market uncertainty, Team building"
      }
    },
    "n35": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:business-planning",
      "properties": {
        "strategic": true,
        "comprehensive": true
      },
      "content": {
        "definition": "Business planning documents the venture's strategy, operations, marketing, and financial projections.",
        "business_plan_sections": "Executive summary, Company description, Market analysis, Organization/management, Products/services, Marketing strategy, Financial projections, Funding request",
        "purpose": "Internal roadmap, External communication to investors/lenders, Force rigorous thinking about business model"
      }
    },
    "n36": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:innovation",
      "properties": {
        "creative": true,
        "disruptive": true
      },
      "content": {
        "definition": "Innovation creates new products, services, processes, or business models that deliver value.",
        "innovation_types": {
          "incremental": "Small improvements to existing offerings",
          "radical": "Breakthrough innovations creating new markets",
          "disruptive": "Initially inferior but eventually displaces established products/firms (Christensen)"
        },
        "innovation_process": "Idea generation → Selection → Development → Commercialization",
        "open_innovation": "Collaborate externally for ideas and commercialization rather than relying solely on internal R&D"
      }
    },
    "n37": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:startup",
      "properties": {
        "foundational": true,
        "high-risk": true
      },
      "content": {
        "definition": "Startups are newly created companies in search of a scalable, repeatable business model.",
        "startup_methodology": "Lean Startup: Build-Measure-Learn cycle, Minimum Viable Product (MVP), Pivot or persevere decisions, Validated learning",
        "funding_stages": "Bootstrapping → Angel investors → Seed funding → Series A, B, C... → IPO or acquisition",
        "metrics": "Customer acquisition cost (CAC), Lifetime value (LTV), Monthly recurring revenue (MRR), Burn rate, Runway"
      }
    }
  },
  "edges": [
    {
      "from": "n34",
      "to": "n35",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n36",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n37",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Entrepreneurship is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n34",
      "children": [
        "n35",
        "n36",
        "n37"
      ],
      "type": "specialization"
    }
  ]
}