{
  "version": "1.0",
  "domain": "economics/bwl/marketing",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Marketing",
    "description": "Knowledge representation for marketing functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "marketing",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n10": {
      "type": "concept",
      "uid": "bwl:marketing",
      "properties": {
        "functional-area": true,
        "customer-focused": true,
        "creative": true
      },
      "content": {
        "definition": "Marketing is the process of creating, communicating, and delivering value to customers and managing customer relationships in ways that benefit the organization and stakeholders.",
        "core_philosophy": "Customer orientation - understanding and satisfying customer needs profitably",
        "marketing_concept_evolution": {
          "production_orientation": "Focus on efficient production - 'produce and sell'",
          "sales_orientation": "Aggressive selling and promotion",
          "marketing_orientation": "Customer needs drive all activities",
          "societal_marketing": "Balance customer wants, company profits, and society's interests"
        },
        "strategic_marketing": {
          "STP_framework": "Segmentation (divide market), Targeting (select segments), Positioning (define unique value proposition)",
          "market_segmentation": "Demographic, Geographic, Psychographic, Behavioral criteria",
          "competitive_advantage": "Cost leadership, Differentiation, or Niche focus (Porter)"
        },
        "marketing_mix_4Ps": {
          "product": "What we offer - features, quality, design, brand",
          "price": "What customers pay - pricing strategy, discounts, payment terms",
          "place": "Where/how customers access product - distribution channels, logistics",
          "promotion": "How we communicate - advertising, PR, sales promotion, personal selling"
        },
        "extended_7Ps_for_services": {
          "people": "Employees and their interactions with customers",
          "process": "Procedures and flow of service delivery",
          "physical_evidence": "Tangible cues about service quality"
        },
        "key_metrics": {
          "market_share": "Company Sales / Total Market Sales × 100%",
          "customer_lifetime_value": "CLV = Σ(Revenue_t - Cost_t) / (1+d)^t",
          "customer_acquisition_cost": "CAC = Total Marketing Costs / Number of New Customers",
          "brand_equity": "Value premium the brand commands in the market"
        }
      }
    },
    "n11": {
      "type": "concept",
      "uid": "bwl:marketing:market-research",
      "properties": {
        "analytical": true,
        "data-driven": true
      },
      "content": {
        "definition": "Market research (Marktforschung) systematically collects and analyzes data about markets, customers, and competitors to support marketing decisions.",
        "research_types": {
          "primary_research": "Collecting new data directly (surveys, interviews, observations, experiments)",
          "secondary_research": "Using existing data (industry reports, government statistics, competitor analysis)"
        },
        "research_methods": {
          "quantitative": "Surveys, experiments - large samples, statistical analysis, generalizable results",
          "qualitative": "Interviews, focus groups, ethnography - deep insights, understand motivations and attitudes",
          "experimental": "Test cause-effect relationships (e.g., A/B testing)",
          "observational": "Watch consumer behavior in natural settings"
        },
        "key_applications": {
          "market_segmentation": "Identify distinct customer groups with similar needs",
          "demand_forecasting": "Predict future sales volumes",
          "competitive_analysis": "Understand competitors' strategies, strengths, weaknesses",
          "product_testing": "Evaluate new product concepts before launch",
          "brand_tracking": "Monitor brand awareness, perception, loyalty over time",
          "customer_satisfaction": "Measure and improve customer experience"
        },
        "data_analysis": {
          "descriptive_statistics": "Mean, median, mode, standard deviation",
          "correlation_analysis": "Relationship between variables",
          "regression_analysis": "Predict outcomes based on inputs",
          "cluster_analysis": "Group similar customers/products",
          "conjoint_analysis": "Determine preferred product features and their values"
        }
      }
    },
    "n12": {
      "type": "concept",
      "uid": "bwl:marketing:product-management",
      "properties": {
        "strategic": true,
        "lifecycle-based": true
      },
      "content": {
        "definition": "Product management encompasses decisions about product features, quality, design, branding, and lifecycle management.",
        "product_levels": {
          "core_product": "The fundamental benefit or service (e.g., transportation for a car)",
          "actual_product": "Physical product with features, quality, design, brand, packaging",
          "augmented_product": "Additional services and benefits (warranty, delivery, support)"
        },
        "product_lifecycle": {
          "introduction": "Launch phase - high costs, low sales, focus on awareness. Strategy: Build product awareness, trial",
          "growth": "Rapid sales increase, competitors enter, profits rise. Strategy: Market penetration, brand preference",
          "maturity": "Sales peak, market saturation, intense competition, profits decline. Strategy: Market modification, product modification, defend market share",
          "decline": "Sales and profits fall. Strategy: Harvest, divest, or rejuvenate"
        },
        "new_product_development": {
          "stages": "Idea generation → Screening → Concept testing → Business analysis → Product development → Test marketing → Commercialization",
          "failure_rate": "High - 80-90% of new products fail",
          "success_factors": "Unique superior product, market knowledge, clear strategy, cross-functional teams"
        },
        "branding": {
          "brand_identity": "What organization wants brand to be perceived as",
          "brand_image": "How customers actually perceive the brand",
          "brand_equity": "Value added by brand name - enables premium pricing, loyalty, extensions",
          "brand_strategies": "Line extension, Brand extension, Multi-brands, New brands"
        },
        "product_portfolio": {
          "BCG_matrix": "Stars (high growth, high share), Cash Cows (low growth, high share), Question Marks (high growth, low share), Dogs (low growth, low share)",
          "portfolio_balance": "Mix of products at different lifecycle stages to ensure sustained cash flow and growth"
        }
      }
    },
    "n13": {
      "type": "concept",
      "uid": "bwl:marketing:pricing",
      "properties": {
        "strategic": true,
        "analytical": true
      },
      "content": {
        "definition": "Pricing determines the monetary value customers pay for products/services, balancing profitability with competitiveness and perceived value.",
        "pricing_objectives": [
          "Profit maximization",
          "Market share gain",
          "Competitive positioning",
          "Survival",
          "Quality signaling"
        ],
        "pricing_strategies": {
          "cost_based": "Cost-plus pricing: Price = Cost + Markup. Simple but ignores demand and competition",
          "value_based": "Price based on perceived customer value - requires deep customer understanding",
          "competition_based": "Price relative to competitors - going-rate or sealed-bid pricing",
          "dynamic_pricing": "Prices vary based on demand, time, customer segment (e.g., airline tickets, ride-sharing)"
        },
        "pricing_tactics": {
          "penetration_pricing": "Low initial price to gain market share quickly",
          "skimming_pricing": "High initial price, then lower gradually - for innovative products",
          "psychological_pricing": "€9.99 instead of €10 - perception of value",
          "bundle_pricing": "Sell products together for less than individual prices",
          "freemium": "Basic version free, premium features paid (common in digital products)"
        },
        "price_elasticity": {
          "formula": "Price Elasticity = (% Change in Quantity Demanded) / (% Change in Price)",
          "elastic_demand": "|E| > 1 - quantity very sensitive to price changes",
          "inelastic_demand": "|E| < 1 - quantity not sensitive to price changes",
          "optimal_pricing": "Revenue = Price × Quantity. Maximize considering elasticity"
        }
      }
    },
    "n14": {
      "type": "concept",
      "uid": "bwl:marketing:promotion",
      "properties": {
        "creative": true,
        "communication-based": true
      },
      "content": {
        "definition": "Promotion (Kommunikationspolitik) communicates product benefits to target audiences to inform, persuade, and remind customers.",
        "promotion_mix": {
          "advertising": "Paid, non-personal communication through media (TV, print, online, outdoor)",
          "sales_promotion": "Short-term incentives (coupons, discounts, contests, free samples)",
          "personal_selling": "Direct interaction between sales rep and customer - high cost, high impact",
          "public_relations": "Building good relations with publics (media relations, events, sponsorships, CSR)",
          "direct_marketing": "Direct communication with targeted customers (email, mail, telemarketing)",
          "digital_marketing": "Online channels (social media, SEO, content marketing, influencer marketing)"
        },
        "AIDA_model": "Attention → Interest → Desire → Action - stages of customer response to promotion",
        "integrated_marketing_communications": "Coordinating all promotional tools to deliver consistent, clear, compelling message",
        "effectiveness_metrics": [
          "Reach (how many saw message)",
          "Frequency (how often)",
          "Impressions",
          "Click-through rate",
          "Conversion rate",
          "ROI"
        ]
      }
    },
    "n15": {
      "type": "concept",
      "uid": "bwl:marketing:distribution",
      "properties": {
        "logistical": true,
        "strategic": true
      },
      "content": {
        "definition": "Distribution (Distributionspolitik) makes products available to customers at right place and time.",
        "distribution_channels": {
          "direct": "Manufacturer → Consumer (company stores, website, sales force)",
          "indirect_short": "Manufacturer → Retailer → Consumer",
          "indirect_long": "Manufacturer → Wholesaler → Retailer → Consumer"
        },
        "channel_decisions": {
          "intensive": "Maximum coverage - product available everywhere (e.g., soft drinks)",
          "selective": "Limited number of outlets in area (e.g., appliances)",
          "exclusive": "Only one outlet per area (e.g., luxury cars)"
        },
        "logistics": {
          "order_processing": "Receiving and fulfilling orders efficiently",
          "warehousing": "Storage and inventory management",
          "transportation": "Moving products (truck, rail, air, water, pipeline)",
          "inventory_management": "Balancing carrying costs vs. stockout costs. EOQ model: Q* = √(2DS/H) where D=demand, S=order cost, H=holding cost"
        },
        "e_commerce": "Online distribution revolutionizing retail - direct to consumer, 24/7 availability, global reach, lower costs"
      }
    }
  },
  "edges": [
    {
      "from": "n10",
      "to": "n11",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n12",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n13",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n14",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n15",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n11",
      "type": "requires",
      "properties": {
        "sequence": "first"
      }
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Marketing is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n10",
      "children": [
        "n11",
        "n12",
        "n13",
        "n14",
        "n15"
      ],
      "type": "specialization"
    }
  ]
}