{
  "version": "1.0",
  "domain": "economics/bwl/finance",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Finance",
    "description": "Knowledge representation for finance functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "finance",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n6": {
      "type": "concept",
      "uid": "bwl:finance",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "strategic": true
      },
      "content": {
        "definition": "Finance (Finanzwirtschaft) manages the acquisition and allocation of capital to maximize firm value while maintaining liquidity and managing financial risks.",
        "core_objectives": {
          "profitability": "Maximizing return on investment",
          "liquidity": "Ensuring ability to meet short-term obligations",
          "financial_stability": "Maintaining appropriate capital structure and risk level"
        },
        "main_areas": {
          "financing": "Raising capital (debt vs. equity decisions)",
          "investment": "Allocating capital to projects and assets",
          "working_capital_management": "Managing short-term assets and liabilities",
          "financial_planning": "Forecasting financial needs and performance",
          "risk_management": "Identifying and hedging financial risks"
        },
        "capital_structure": {
          "equity_financing": "Owners' capital - no repayment obligation, profit sharing, voting rights. Sources: retained earnings, new shares",
          "debt_financing": "Borrowed capital - must be repaid with interest, no voting rights, tax-deductible interest. Sources: bank loans, bonds, trade credit",
          "optimal_structure": "Balance between cost of capital, financial flexibility, and risk (Trade-off Theory, Pecking Order Theory)"
        },
        "key_formulas": {
          "equity_ratio": "Equity Ratio = Equity / Total Assets (higher = more stable)",
          "debt_ratio": "Debt Ratio = Debt / Total Assets",
          "return_on_equity": "ROE = Net Income / Equity × 100%",
          "return_on_assets": "ROA = Net Income / Total Assets × 100%",
          "weighted_average_cost_of_capital": "WACC = (E/V × Re) + (D/V × Rd × (1-Tc)) where E=equity, D=debt, V=total value, Re=cost of equity, Rd=cost of debt, Tc=tax rate"
        },
        "time_value_of_money": {
          "present_value": "PV = FV / (1 + r)^n",
          "future_value": "FV = PV × (1 + r)^n",
          "net_present_value": "NPV = Σ(Cash Flow_t / (1 + r)^t) - Initial Investment",
          "internal_rate_of_return": "IRR is the discount rate where NPV = 0"
        }
      }
    },
    "n7": {
      "type": "concept",
      "uid": "bwl:finance:corporate-finance",
      "properties": {
        "strategic": true,
        "long-term": true
      },
      "content": {
        "definition": "Corporate finance deals with long-term capital structure decisions, major investments, and financing strategies.",
        "key_decisions": {
          "capital_budgeting": "Which long-term projects/assets to invest in?",
          "capital_structure": "What mix of debt and equity to use?",
          "dividend_policy": "How much profit to distribute vs. retain?",
          "mergers_and_acquisitions": "Should we buy, merge with, or sell businesses?"
        },
        "investment_valuation": {
          "NPV_method": "Accept if NPV > 0. Formula: NPV = Σ(CF_t/(1+r)^t) - I_0",
          "IRR_method": "Accept if IRR > required rate of return",
          "payback_period": "Time to recover initial investment. Weakness: Ignores time value of money",
          "profitability_index": "PI = PV of future cash flows / Initial investment. Accept if PI > 1"
        },
        "financing_options": {
          "equity": "Common stock (voting rights, dividends), Preferred stock (fixed dividends, priority)",
          "debt": "Bank loans, Corporate bonds, Convertible bonds, Leasing",
          "hybrid": "Mezzanine financing, Convertible securities"
        },
        "dividend_theories": {
          "irrelevance_theory": "Modigliani-Miller: Dividends don't affect firm value in perfect markets",
          "bird_in_hand": "Investors prefer current dividends over uncertain future gains",
          "tax_preference": "Capital gains taxed lower than dividends, prefer retention",
          "signaling": "Dividend changes signal management's confidence about future"
        }
      }
    },
    "n8": {
      "type": "concept",
      "uid": "bwl:finance:investment",
      "properties": {
        "analytical": true,
        "risk-based": true
      },
      "content": {
        "definition": "Investment analysis evaluates capital allocation decisions using quantitative methods considering risk and return.",
        "static_methods": {
          "cost_comparison": "Compares average annual costs of alternatives",
          "profit_comparison": "Compares average annual profits",
          "return_on_investment": "ROI = Average Annual Profit / Investment Capital × 100%",
          "payback_period": "Years to recover investment. Simple Payback = Initial Investment / Annual Cash Flow"
        },
        "dynamic_methods": {
          "net_present_value": "NPV = -I_0 + Σ(CF_t / (1+r)^t). Decision: Accept if NPV > 0",
          "internal_rate_of_return": "Solve for r where NPV = 0. Decision: Accept if IRR > hurdle rate",
          "annuity_method": "Converts NPV to equivalent annual amount for comparing different time horizons",
          "modified_IRR": "MIRR addresses IRR's reinvestment rate assumption problem"
        },
        "risk_analysis": {
          "sensitivity_analysis": "How does NPV change with variations in key assumptions?",
          "scenario_analysis": "Evaluate NPV under best-case, base-case, worst-case scenarios",
          "simulation": "Monte Carlo simulation with probability distributions",
          "decision_trees": "Model sequential decisions under uncertainty"
        },
        "portfolio_theory": {
          "expected_return": "E(R) = Σ(Probability_i × Return_i)",
          "risk_variance": "σ² = Σ(Probability_i × (Return_i - E(R))²)",
          "diversification": "Combining assets with imperfect correlation reduces portfolio risk",
          "efficient_frontier": "Set of portfolios offering maximum return for given risk level",
          "CAPM": "E(R_i) = R_f + β_i × (E(R_m) - R_f) where R_f=risk-free rate, β=systematic risk, R_m=market return"
        }
      }
    },
    "n9": {
      "type": "concept",
      "uid": "bwl:finance:financial-planning",
      "properties": {
        "forward-looking": true,
        "strategic": true
      },
      "content": {
        "definition": "Financial planning forecasts future financial needs, sources, and performance to ensure liquidity and profitability.",
        "planning_types": {
          "strategic_planning": "Long-term (5-10 years) - major investments, capital structure",
          "tactical_planning": "Medium-term (1-5 years) - budgets, capacity expansion",
          "operational_planning": "Short-term (up to 1 year) - cash flow, working capital"
        },
        "main_components": {
          "sales_forecast": "Starting point - predict future revenues based on market analysis",
          "pro_forma_statements": "Projected income statement, balance sheet, cash flow statement",
          "capital_expenditure_budget": "Planned investments in fixed assets",
          "cash_budget": "Month-by-month cash inflows and outflows to ensure liquidity",
          "financing_plan": "How to cover projected financing needs (internal vs. external sources)"
        },
        "liquidity_planning": {
          "cash_conversion_cycle": "CCC = Days Inventory Outstanding + Days Sales Outstanding - Days Payables Outstanding",
          "liquidity_ratios": {
            "current_ratio": "Current Assets / Current Liabilities (should be > 1)",
            "quick_ratio": "(Current Assets - Inventory) / Current Liabilities (more conservative)",
            "cash_ratio": "Cash / Current Liabilities (most conservative)"
          },
          "working_capital": "Working Capital = Current Assets - Current Liabilities"
        },
        "forecasting_methods": {
          "percentage_of_sales": "Many items vary proportionally with sales",
          "trend_analysis": "Extrapolate historical patterns",
          "regression_analysis": "Statistical relationship between variables",
          "scenario_planning": "Multiple forecasts based on different assumptions"
        }
      }
    }
  },
  "edges": [
    {
      "from": "n6",
      "to": "n7",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n8",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n9",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n7",
      "to": "n8",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Finance is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n6",
      "children": [
        "n7",
        "n8",
        "n9"
      ],
      "type": "specialization"
    }
  ]
}