{
  "version": "1.0",
  "domain": "economics/bwl/accounting",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Accounting",
    "description": "Knowledge representation for accounting functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "accounting",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n2": {
      "type": "concept",
      "uid": "bwl:accounting",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "regulatory": true
      },
      "content": {
        "definition": "Rechnungswesen (Accounting) is the systematic recording, analysis, and reporting of financial transactions. It provides information for decision-making, control, and external reporting.",
        "purposes": [
          "Documentation: Complete recording of all business transactions",
          "Information: Providing data for internal and external stakeholders",
          "Control: Monitoring business performance and detecting irregularities",
          "Disposition: Supporting management decisions with financial data"
        ],
        "subsystems": {
          "financial_accounting": "External reporting following legal requirements (HGB, IFRS)",
          "cost_accounting": "Internal calculation of product/service costs",
          "management_accounting": "Planning and control information for management",
          "statistics": "Quantitative analysis of business data"
        },
        "key_principles": [
          "Completeness: All transactions must be recorded",
          "Clarity: Accounts must be clear and understandable",
          "Truth and fairness: Accounts must present true and fair view",
          "Prudence: Conservative valuation (Vorsichtsprinzip)",
          "Going concern: Assumption of continued operation",
          "Consistency: Consistent application of methods"
        ]
      }
    },
    "n3": {
      "type": "concept",
      "uid": "bwl:accounting:financial-accounting",
      "properties": {
        "external-focus": true,
        "regulatory": true,
        "standardized": true
      },
      "content": {
        "definition": "Financial accounting (Finanzbuchhaltung) records and reports financial information for external stakeholders according to legal requirements.",
        "main_outputs": {
          "balance_sheet": "Statement of financial position showing assets, liabilities, and equity at a point in time. Formula: Assets = Liabilities + Equity",
          "income_statement": "Profit and loss statement showing revenues and expenses over a period. Formula: Profit = Revenues - Expenses",
          "cash_flow_statement": "Shows cash inflows and outflows from operating, investing, and financing activities",
          "notes": "Explanatory information and additional disclosures"
        },
        "accounting_standards": {
          "HGB": "German Commercial Code - mandatory for German companies",
          "IFRS": "International Financial Reporting Standards - mandatory for listed companies in EU",
          "US-GAAP": "Generally Accepted Accounting Principles - US standard"
        },
        "double_entry_bookkeeping": {
          "principle": "Every transaction affects at least two accounts with equal debit and credit amounts",
          "formula": "Debit = Credit for every transaction",
          "example": "Purchase of goods for cash: Debit Inventory, Credit Cash"
        },
        "key_concepts": {
          "assets": "Resources controlled by entity with future economic benefits (e.g., cash, inventory, equipment, buildings)",
          "liabilities": "Present obligations arising from past events requiring future outflow of resources (e.g., loans, accounts payable)",
          "equity": "Residual interest in assets after deducting liabilities (owners' stake)",
          "revenues": "Income from ordinary business activities",
          "expenses": "Decreases in economic benefits through outflows or depletions of assets"
        }
      }
    },
    "n4": {
      "type": "concept",
      "uid": "bwl:accounting:management-accounting",
      "properties": {
        "internal-focus": true,
        "decision-support": true,
        "flexible": true
      },
      "content": {
        "definition": "Management accounting (Controlling) provides information for internal decision-making, planning, and control. No legal requirements - designed to meet management needs.",
        "key_functions": [
          "Planning: Budgeting and forecasting future performance",
          "Control: Comparing actual vs. planned performance, variance analysis",
          "Coordination: Aligning activities across different departments",
          "Information: Providing relevant data for management decisions"
        ],
        "tools_and_methods": {
          "budgeting": "Creating financial plans for future periods (operational and strategic budgets)",
          "variance_analysis": "Formula: Variance = Actual - Budget. Analyzing deviations and their causes",
          "break_even_analysis": "Formula: Break-even point = Fixed Costs / (Price - Variable Cost per Unit)",
          "contribution_margin": "Formula: CM = Revenue - Variable Costs. Used for profitability analysis",
          "ROI": "Return on Investment = (Profit / Investment) × 100%",
          "balanced_scorecard": "Performance measurement across financial, customer, process, and learning perspectives",
          "transfer_pricing": "Pricing of goods/services exchanged between divisions"
        },
        "decision_support": {
          "make_or_buy": "Should we produce internally or purchase externally?",
          "product_mix": "Which products to produce given limited resources?",
          "pricing": "What price maximizes profit considering costs and demand?",
          "investment": "Which projects should we invest in?"
        }
      }
    },
    "n5": {
      "type": "concept",
      "uid": "bwl:accounting:cost-accounting",
      "properties": {
        "analytical": true,
        "operational": true
      },
      "content": {
        "definition": "Cost accounting (Kostenrechnung) calculates and analyzes costs to determine product/service costs, support pricing decisions, and enable cost control.",
        "cost_types": {
          "fixed_costs": "Costs independent of production volume (e.g., rent, salaries, depreciation)",
          "variable_costs": "Costs that vary with production volume (e.g., raw materials, direct labor)",
          "direct_costs": "Costs directly attributable to a cost object (e.g., materials for specific product)",
          "indirect_costs": "Costs not directly traceable (overhead - e.g., factory rent, utilities)"
        },
        "costing_methods": {
          "job_order_costing": "Costs accumulated for individual jobs or batches",
          "process_costing": "Costs averaged over units in continuous production",
          "activity_based_costing": "Allocates overhead based on activities that drive costs",
          "standard_costing": "Uses predetermined costs for planning and control"
        },
        "cost_calculation": {
          "full_costing": "Formula: Unit Cost = (Total Fixed Costs + Total Variable Costs) / Units Produced. Allocates all costs to products.",
          "variable_costing": "Formula: Unit Cost = Variable Costs per Unit. Only variable costs allocated; fixed costs treated as period costs.",
          "contribution_margin_per_unit": "Formula: CM per unit = Price - Variable Cost per Unit"
        },
        "three_step_framework": {
          "cost_type_accounting": "What costs occurred? (Classification by nature: materials, labor, depreciation)",
          "cost_center_accounting": "Where did costs occur? (Allocation to organizational units/departments)",
          "cost_unit_accounting": "For what did costs occur? (Allocation to products/services)"
        },
        "key_formulas": {
          "total_costs": "TC = Fixed Costs + (Variable Cost per Unit × Quantity)",
          "average_costs": "AC = Total Costs / Quantity",
          "marginal_costs": "MC = Change in Total Costs / Change in Quantity"
        }
      }
    }
  },
  "edges": [
    {
      "from": "n2",
      "to": "n3",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n4",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n5",
      "type": "contains",
      "properties": {
        "required": true
      }
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Accounting is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n2",
      "children": [
        "n3",
        "n4",
        "n5"
      ],
      "type": "specialization"
    }
  ]
}