{
  "version": "1.0",
  "domain": "economics/bwl/organization",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Organization",
    "description": "Knowledge representation for organization functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "organization",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n30": {
      "type": "concept",
      "uid": "bwl:organization",
      "properties": {
        "functional-area": true,
        "structural": true,
        "process-based": true
      },
      "content": {
        "definition": "Organization structures the formal relationships, roles, and responsibilities within the enterprise.",
        "organizational_design": {
          "functional": "Group by function (Marketing, Finance, HR) - efficient but can create silos",
          "divisional": "Group by product, geography, or customer - responsive but duplicates functions",
          "matrix": "Dual reporting (function and project) - flexible but complex",
          "network": "Core organization + partners - agile but coordination challenges"
        },
        "centralization_vs_decentralization": {
          "centralized": "Top management makes decisions - consistency, control",
          "decentralized": "Lower levels make decisions - responsiveness, motivation"
        },
        "span_of_control": "Number of subordinates reporting to manager - affects hierarchy levels and communication",
        "formalization": "Extent of written rules and procedures - standardization vs. flexibility trade-off"
      }
    },
    "n31": {
      "type": "concept",
      "uid": "bwl:organization:structure",
      "properties": {
        "hierarchical": true,
        "formal": true
      },
      "content": {
        "definition": "Organizational structure defines formal reporting relationships, grouping of positions, and coordination mechanisms.",
        "structure_types": {
          "simple": "Owner-manager with employees - flat, informal, fast decisions",
          "functional": "Specialized departments (finance, marketing, etc.) - efficient, deep expertise, can be slow to respond",
          "divisional": "Self-contained units by product/region/customer - autonomous, duplicates resources",
          "matrix": "Dual reporting structure - flexible, complex, potential for conflict"
        },
        "design_factors": "Strategy, size, technology, environment stability"
      }
    },
    "n32": {
      "type": "concept",
      "uid": "bwl:organization:culture",
      "properties": {
        "informal": true,
        "value-based": true
      },
      "content": {
        "definition": "Organizational culture comprises shared values, beliefs, and norms that shape behavior and decision-making.",
        "culture_elements": [
          "Artifacts (visible symbols)",
          "Espoused values (stated beliefs)",
          "Basic assumptions (unconscious beliefs)"
        ],
        "types": "Clan (collaborative, family-like), Adhocracy (innovative, entrepreneurial), Market (competitive, results-oriented), Hierarchy (formal, structured)",
        "importance": "Culture eats strategy for breakfast - strong culture can enable or block strategy execution"
      }
    },
    "n33": {
      "type": "concept",
      "uid": "bwl:organization:change-management",
      "properties": {
        "transformational": true,
        "people-focused": true
      },
      "content": {
        "definition": "Change management guides organizations through transitions to achieve desired future state.",
        "Kotter_8_steps": "Create urgency, Form coalition, Create vision, Communicate vision, Empower action, Create quick wins, Build on change, Anchor in culture",
        "resistance_to_change": "Fear of unknown, loss of control, bad timing, lack of trust. Address through communication, participation, support, negotiation",
        "change_types": "Incremental (small adjustments) vs. Transformational (fundamental restructuring)"
      }
    }
  },
  "edges": [
    {
      "from": "n30",
      "to": "n31",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n32",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n33",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Organization is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n30",
      "children": [
        "n31",
        "n32",
        "n33"
      ],
      "type": "specialization"
    }
  ]
}