{
  "version": "1.0",
  "domain": "economics/bwl/strategy",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Strategy",
    "description": "Knowledge representation for strategy functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "strategy",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n26": {
      "type": "concept",
      "uid": "bwl:strategy",
      "properties": {
        "functional-area": true,
        "long-term": true,
        "competitive": true
      },
      "content": {
        "definition": "Strategic Management (Strategisches Management) formulates and implements long-term direction and competitive positioning of the organization.",
        "strategy_levels": {
          "corporate_strategy": "What businesses should we be in? (Diversification, vertical integration, M&A)",
          "business_strategy": "How do we compete in this business? (Cost leadership, differentiation, focus)",
          "functional_strategy": "How do functions support business strategy? (Marketing, operations, HR strategies)"
        },
        "strategic_analysis": {
          "external_analysis": "PESTEL (Political, Economic, Social, Technological, Environmental, Legal factors), Porter's Five Forces (Rivalry, New entrants, Substitutes, Buyer power, Supplier power)",
          "internal_analysis": "Value chain analysis, Resource-based view, Core competencies, VRIO framework (Valuable, Rare, Inimitable, Organized)",
          "SWOT": "Strengths, Weaknesses (internal), Opportunities, Threats (external)"
        },
        "competitive_strategies": {
          "cost_leadership": "Lowest cost producer - achieve through economies of scale, efficiency, tight cost control. Risk: price wars, imitation",
          "differentiation": "Unique product/service valued by customers - enables premium pricing. Risk: high costs, customer preferences change",
          "focus": "Serve narrow segment better than competitors. Can be cost focus or differentiation focus"
        },
        "strategic_tools": {
          "ansoff_matrix": "Market penetration, Market development, Product development, Diversification",
          "BCG_matrix": "Portfolio analysis - Stars, Cash Cows, Question Marks, Dogs",
          "scenario_planning": "Develop multiple plausible future scenarios, prepare strategies for each",
          "balanced_scorecard": "Measure performance across Financial, Customer, Internal Process, Learning & Growth perspectives"
        },
        "implementation": {
          "strategy_execution": "Strategy formulation is 10%, execution is 90%",
          "critical_success_factors": "Clear communication, Resource allocation, Leadership commitment, Organizational culture, Performance measurement",
          "common_failures": "Poor communication, Inadequate resources, Resistance to change, Lack of accountability"
        }
      }
    },
    "n27": {
      "type": "concept",
      "uid": "bwl:strategy:corporate-strategy",
      "properties": {
        "highest-level": true,
        "portfolio-based": true
      },
      "content": {
        "definition": "Corporate strategy determines which businesses the corporation should be in and how the corporate office should manage them.",
        "growth_strategies": {
          "organic_growth": "Internal development - slower but less risky",
          "mergers_and_acquisitions": "Buying companies - faster but integration challenges",
          "strategic_alliances": "Partnerships without ownership changes - flexible but coordination challenges"
        },
        "diversification": {
          "related": "New businesses related to current ones - synergies possible (e.g., Disney: movies, theme parks, merchandise)",
          "unrelated": "Different industries - risk spreading but no synergies (conglomerates)",
          "horizontal": "Same industry, same level (e.g., competitor acquisition)",
          "vertical": "Same industry, different level (supplier or customer acquisition)"
        },
        "corporate_parenting": "How headquarters adds value: Resource allocation, Strategic planning, Performance management, Shared services, Capability transfer"
      }
    },
    "n28": {
      "type": "concept",
      "uid": "bwl:strategy:business-strategy",
      "properties": {
        "competitive": true,
        "market-based": true
      },
      "content": {
        "definition": "Business strategy defines how a business unit competes in its chosen market to achieve competitive advantage.",
        "Porter_generic_strategies": {
          "cost_leadership": "Be the lowest cost producer",
          "differentiation": "Offer unique value customers will pay premium for",
          "focus": "Serve a narrow target market better than competitors"
        },
        "competitive_moves": "First-mover advantage, Fast follower, Late entrant, Attack vs. defend strategies"
      }
    },
    "n29": {
      "type": "concept",
      "uid": "bwl:strategy:functional-strategy",
      "properties": {
        "operational": true,
        "area-specific": true
      },
      "content": {
        "definition": "Functional strategies are specific plans for each functional area (marketing, operations, HR, finance) that support business strategy.",
        "alignment": "Functional strategies must be consistent with and support business-level strategy",
        "examples": "If business strategy is differentiation through quality, operations strategy emphasizes quality control, HR strategy emphasizes skilled workforce"
      }
    }
  },
  "edges": [
    {
      "from": "n26",
      "to": "n27",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n28",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n29",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Strategy is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n26",
      "children": [
        "n27",
        "n28",
        "n29"
      ],
      "type": "hierarchical-levels"
    }
  ]
}