{
  "version": "1.0",
  "domain": "economics/bwl",
  "created": "2025-12-26T20:33:00Z",
  "modified": "2025-12-26T20:33:00Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "Betriebswirtschaftslehre (Business Administration)",
    "description": "Comprehensive knowledge representation of business administration covering all functional areas, strategic management, and operational processes",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "business-administration",
      "management",
      "economics",
      "finance",
      "marketing",
      "operations",
      "strategy"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "mathematics"
    ]
  },
  "nodes": {
    "n1": {
      "type": "concept",
      "uid": "bwl:core",
      "properties": {
        "foundational": true,
        "abstract": true,
        "comprehensive": true
      },
      "content": {
        "definition": "Betriebswirtschaftslehre (BWL) is the scientific study of business administration, focusing on the management, organization, and economic operation of enterprises. It encompasses all aspects of running a business from strategic planning to daily operations.",
        "core_principles": [
          "Economic principle (Ökonomisches Prinzip): Achieve maximum output with minimum input, or achieve a given output with minimum input",
          "Rational decision-making based on complete information and analysis",
          "Goal orientation: All business activities serve defined organizational goals (profitability, growth, sustainability)",
          "System thinking: The enterprise as a complex system of interrelated subsystems",
          "Stakeholder consideration: Balancing interests of owners, employees, customers, suppliers, and society"
        ],
        "fundamental_questions": [
          "What to produce? (Product/Service decisions)",
          "How to produce? (Process and technology decisions)",
          "For whom to produce? (Market and customer decisions)",
          "How much to produce? (Capacity and volume decisions)",
          "Where to produce? (Location decisions)",
          "When to produce? (Timing decisions)"
        ],
        "key_goals": {
          "formal_goals": "Profitability, liquidity, stability, growth",
          "material_goals": "Market position, productivity, quality, innovation",
          "social_goals": "Employee satisfaction, social responsibility, sustainability"
        }
      }
    },
    "n2": {
      "type": "concept",
      "uid": "bwl:accounting",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "regulatory": true
      },
      "content": {
        "definition": "Rechnungswesen (Accounting) is the systematic recording, analysis, and reporting of financial transactions. It provides information for decision-making, control, and external reporting.",
        "purposes": [
          "Documentation: Complete recording of all business transactions",
          "Information: Providing data for internal and external stakeholders",
          "Control: Monitoring business performance and detecting irregularities",
          "Disposition: Supporting management decisions with financial data"
        ],
        "subsystems": {
          "financial_accounting": "External reporting following legal requirements (HGB, IFRS)",
          "cost_accounting": "Internal calculation of product/service costs",
          "management_accounting": "Planning and control information for management",
          "statistics": "Quantitative analysis of business data"
        },
        "key_principles": [
          "Completeness: All transactions must be recorded",
          "Clarity: Accounts must be clear and understandable",
          "Truth and fairness: Accounts must present true and fair view",
          "Prudence: Conservative valuation (Vorsichtsprinzip)",
          "Going concern: Assumption of continued operation",
          "Consistency: Consistent application of methods"
        ]
      }
    },
    "n3": {
      "type": "concept",
      "uid": "bwl:accounting:financial-accounting",
      "properties": {
        "external-focus": true,
        "regulatory": true,
        "standardized": true
      },
      "content": {
        "definition": "Financial accounting (Finanzbuchhaltung) records and reports financial information for external stakeholders according to legal requirements.",
        "main_outputs": {
          "balance_sheet": "Statement of financial position showing assets, liabilities, and equity at a point in time. Formula: Assets = Liabilities + Equity",
          "income_statement": "Profit and loss statement showing revenues and expenses over a period. Formula: Profit = Revenues - Expenses",
          "cash_flow_statement": "Shows cash inflows and outflows from operating, investing, and financing activities",
          "notes": "Explanatory information and additional disclosures"
        },
        "accounting_standards": {
          "HGB": "German Commercial Code - mandatory for German companies",
          "IFRS": "International Financial Reporting Standards - mandatory for listed companies in EU",
          "US-GAAP": "Generally Accepted Accounting Principles - US standard"
        },
        "double_entry_bookkeeping": {
          "principle": "Every transaction affects at least two accounts with equal debit and credit amounts",
          "formula": "Debit = Credit for every transaction",
          "example": "Purchase of goods for cash: Debit Inventory, Credit Cash"
        },
        "key_concepts": {
          "assets": "Resources controlled by entity with future economic benefits (e.g., cash, inventory, equipment, buildings)",
          "liabilities": "Present obligations arising from past events requiring future outflow of resources (e.g., loans, accounts payable)",
          "equity": "Residual interest in assets after deducting liabilities (owners' stake)",
          "revenues": "Income from ordinary business activities",
          "expenses": "Decreases in economic benefits through outflows or depletions of assets"
        }
      }
    },
    "n4": {
      "type": "concept",
      "uid": "bwl:accounting:management-accounting",
      "properties": {
        "internal-focus": true,
        "decision-support": true,
        "flexible": true
      },
      "content": {
        "definition": "Management accounting (Controlling) provides information for internal decision-making, planning, and control. No legal requirements - designed to meet management needs.",
        "key_functions": [
          "Planning: Budgeting and forecasting future performance",
          "Control: Comparing actual vs. planned performance, variance analysis",
          "Coordination: Aligning activities across different departments",
          "Information: Providing relevant data for management decisions"
        ],
        "tools_and_methods": {
          "budgeting": "Creating financial plans for future periods (operational and strategic budgets)",
          "variance_analysis": "Formula: Variance = Actual - Budget. Analyzing deviations and their causes",
          "break_even_analysis": "Formula: Break-even point = Fixed Costs / (Price - Variable Cost per Unit)",
          "contribution_margin": "Formula: CM = Revenue - Variable Costs. Used for profitability analysis",
          "ROI": "Return on Investment = (Profit / Investment) × 100%",
          "balanced_scorecard": "Performance measurement across financial, customer, process, and learning perspectives",
          "transfer_pricing": "Pricing of goods/services exchanged between divisions"
        },
        "decision_support": {
          "make_or_buy": "Should we produce internally or purchase externally?",
          "product_mix": "Which products to produce given limited resources?",
          "pricing": "What price maximizes profit considering costs and demand?",
          "investment": "Which projects should we invest in?"
        }
      }
    },
    "n5": {
      "type": "concept",
      "uid": "bwl:accounting:cost-accounting",
      "properties": {
        "analytical": true,
        "operational": true
      },
      "content": {
        "definition": "Cost accounting (Kostenrechnung) calculates and analyzes costs to determine product/service costs, support pricing decisions, and enable cost control.",
        "cost_types": {
          "fixed_costs": "Costs independent of production volume (e.g., rent, salaries, depreciation)",
          "variable_costs": "Costs that vary with production volume (e.g., raw materials, direct labor)",
          "direct_costs": "Costs directly attributable to a cost object (e.g., materials for specific product)",
          "indirect_costs": "Costs not directly traceable (overhead - e.g., factory rent, utilities)"
        },
        "costing_methods": {
          "job_order_costing": "Costs accumulated for individual jobs or batches",
          "process_costing": "Costs averaged over units in continuous production",
          "activity_based_costing": "Allocates overhead based on activities that drive costs",
          "standard_costing": "Uses predetermined costs for planning and control"
        },
        "cost_calculation": {
          "full_costing": "Formula: Unit Cost = (Total Fixed Costs + Total Variable Costs) / Units Produced. Allocates all costs to products.",
          "variable_costing": "Formula: Unit Cost = Variable Costs per Unit. Only variable costs allocated; fixed costs treated as period costs.",
          "contribution_margin_per_unit": "Formula: CM per unit = Price - Variable Cost per Unit"
        },
        "three_step_framework": {
          "cost_type_accounting": "What costs occurred? (Classification by nature: materials, labor, depreciation)",
          "cost_center_accounting": "Where did costs occur? (Allocation to organizational units/departments)",
          "cost_unit_accounting": "For what did costs occur? (Allocation to products/services)"
        },
        "key_formulas": {
          "total_costs": "TC = Fixed Costs + (Variable Cost per Unit × Quantity)",
          "average_costs": "AC = Total Costs / Quantity",
          "marginal_costs": "MC = Change in Total Costs / Change in Quantity"
        }
      }
    },
    "n6": {
      "type": "concept",
      "uid": "bwl:finance",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "strategic": true
      },
      "content": {
        "definition": "Finance (Finanzwirtschaft) manages the acquisition and allocation of capital to maximize firm value while maintaining liquidity and managing financial risks.",
        "core_objectives": {
          "profitability": "Maximizing return on investment",
          "liquidity": "Ensuring ability to meet short-term obligations",
          "financial_stability": "Maintaining appropriate capital structure and risk level"
        },
        "main_areas": {
          "financing": "Raising capital (debt vs. equity decisions)",
          "investment": "Allocating capital to projects and assets",
          "working_capital_management": "Managing short-term assets and liabilities",
          "financial_planning": "Forecasting financial needs and performance",
          "risk_management": "Identifying and hedging financial risks"
        },
        "capital_structure": {
          "equity_financing": "Owners' capital - no repayment obligation, profit sharing, voting rights. Sources: retained earnings, new shares",
          "debt_financing": "Borrowed capital - must be repaid with interest, no voting rights, tax-deductible interest. Sources: bank loans, bonds, trade credit",
          "optimal_structure": "Balance between cost of capital, financial flexibility, and risk (Trade-off Theory, Pecking Order Theory)"
        },
        "key_formulas": {
          "equity_ratio": "Equity Ratio = Equity / Total Assets (higher = more stable)",
          "debt_ratio": "Debt Ratio = Debt / Total Assets",
          "return_on_equity": "ROE = Net Income / Equity × 100%",
          "return_on_assets": "ROA = Net Income / Total Assets × 100%",
          "weighted_average_cost_of_capital": "WACC = (E/V × Re) + (D/V × Rd × (1-Tc)) where E=equity, D=debt, V=total value, Re=cost of equity, Rd=cost of debt, Tc=tax rate"
        },
        "time_value_of_money": {
          "present_value": "PV = FV / (1 + r)^n",
          "future_value": "FV = PV × (1 + r)^n",
          "net_present_value": "NPV = Σ(Cash Flow_t / (1 + r)^t) - Initial Investment",
          "internal_rate_of_return": "IRR is the discount rate where NPV = 0"
        }
      }
    },
    "n7": {
      "type": "concept",
      "uid": "bwl:finance:corporate-finance",
      "properties": {
        "strategic": true,
        "long-term": true
      },
      "content": {
        "definition": "Corporate finance deals with long-term capital structure decisions, major investments, and financing strategies.",
        "key_decisions": {
          "capital_budgeting": "Which long-term projects/assets to invest in?",
          "capital_structure": "What mix of debt and equity to use?",
          "dividend_policy": "How much profit to distribute vs. retain?",
          "mergers_and_acquisitions": "Should we buy, merge with, or sell businesses?"
        },
        "investment_valuation": {
          "NPV_method": "Accept if NPV > 0. Formula: NPV = Σ(CF_t/(1+r)^t) - I_0",
          "IRR_method": "Accept if IRR > required rate of return",
          "payback_period": "Time to recover initial investment. Weakness: Ignores time value of money",
          "profitability_index": "PI = PV of future cash flows / Initial investment. Accept if PI > 1"
        },
        "financing_options": {
          "equity": "Common stock (voting rights, dividends), Preferred stock (fixed dividends, priority)",
          "debt": "Bank loans, Corporate bonds, Convertible bonds, Leasing",
          "hybrid": "Mezzanine financing, Convertible securities"
        },
        "dividend_theories": {
          "irrelevance_theory": "Modigliani-Miller: Dividends don't affect firm value in perfect markets",
          "bird_in_hand": "Investors prefer current dividends over uncertain future gains",
          "tax_preference": "Capital gains taxed lower than dividends, prefer retention",
          "signaling": "Dividend changes signal management's confidence about future"
        }
      }
    },
    "n8": {
      "type": "concept",
      "uid": "bwl:finance:investment",
      "properties": {
        "analytical": true,
        "risk-based": true
      },
      "content": {
        "definition": "Investment analysis evaluates capital allocation decisions using quantitative methods considering risk and return.",
        "static_methods": {
          "cost_comparison": "Compares average annual costs of alternatives",
          "profit_comparison": "Compares average annual profits",
          "return_on_investment": "ROI = Average Annual Profit / Investment Capital × 100%",
          "payback_period": "Years to recover investment. Simple Payback = Initial Investment / Annual Cash Flow"
        },
        "dynamic_methods": {
          "net_present_value": "NPV = -I_0 + Σ(CF_t / (1+r)^t). Decision: Accept if NPV > 0",
          "internal_rate_of_return": "Solve for r where NPV = 0. Decision: Accept if IRR > hurdle rate",
          "annuity_method": "Converts NPV to equivalent annual amount for comparing different time horizons",
          "modified_IRR": "MIRR addresses IRR's reinvestment rate assumption problem"
        },
        "risk_analysis": {
          "sensitivity_analysis": "How does NPV change with variations in key assumptions?",
          "scenario_analysis": "Evaluate NPV under best-case, base-case, worst-case scenarios",
          "simulation": "Monte Carlo simulation with probability distributions",
          "decision_trees": "Model sequential decisions under uncertainty"
        },
        "portfolio_theory": {
          "expected_return": "E(R) = Σ(Probability_i × Return_i)",
          "risk_variance": "σ² = Σ(Probability_i × (Return_i - E(R))²)",
          "diversification": "Combining assets with imperfect correlation reduces portfolio risk",
          "efficient_frontier": "Set of portfolios offering maximum return for given risk level",
          "CAPM": "E(R_i) = R_f + β_i × (E(R_m) - R_f) where R_f=risk-free rate, β=systematic risk, R_m=market return"
        }
      }
    },
    "n9": {
      "type": "concept",
      "uid": "bwl:finance:financial-planning",
      "properties": {
        "forward-looking": true,
        "strategic": true
      },
      "content": {
        "definition": "Financial planning forecasts future financial needs, sources, and performance to ensure liquidity and profitability.",
        "planning_types": {
          "strategic_planning": "Long-term (5-10 years) - major investments, capital structure",
          "tactical_planning": "Medium-term (1-5 years) - budgets, capacity expansion",
          "operational_planning": "Short-term (up to 1 year) - cash flow, working capital"
        },
        "main_components": {
          "sales_forecast": "Starting point - predict future revenues based on market analysis",
          "pro_forma_statements": "Projected income statement, balance sheet, cash flow statement",
          "capital_expenditure_budget": "Planned investments in fixed assets",
          "cash_budget": "Month-by-month cash inflows and outflows to ensure liquidity",
          "financing_plan": "How to cover projected financing needs (internal vs. external sources)"
        },
        "liquidity_planning": {
          "cash_conversion_cycle": "CCC = Days Inventory Outstanding + Days Sales Outstanding - Days Payables Outstanding",
          "liquidity_ratios": {
            "current_ratio": "Current Assets / Current Liabilities (should be > 1)",
            "quick_ratio": "(Current Assets - Inventory) / Current Liabilities (more conservative)",
            "cash_ratio": "Cash / Current Liabilities (most conservative)"
          },
          "working_capital": "Working Capital = Current Assets - Current Liabilities"
        },
        "forecasting_methods": {
          "percentage_of_sales": "Many items vary proportionally with sales",
          "trend_analysis": "Extrapolate historical patterns",
          "regression_analysis": "Statistical relationship between variables",
          "scenario_planning": "Multiple forecasts based on different assumptions"
        }
      }
    },
    "n10": {
      "type": "concept",
      "uid": "bwl:marketing",
      "properties": {
        "functional-area": true,
        "customer-focused": true,
        "creative": true
      },
      "content": {
        "definition": "Marketing is the process of creating, communicating, and delivering value to customers and managing customer relationships in ways that benefit the organization and stakeholders.",
        "core_philosophy": "Customer orientation - understanding and satisfying customer needs profitably",
        "marketing_concept_evolution": {
          "production_orientation": "Focus on efficient production - 'produce and sell'",
          "sales_orientation": "Aggressive selling and promotion",
          "marketing_orientation": "Customer needs drive all activities",
          "societal_marketing": "Balance customer wants, company profits, and society's interests"
        },
        "strategic_marketing": {
          "STP_framework": "Segmentation (divide market), Targeting (select segments), Positioning (define unique value proposition)",
          "market_segmentation": "Demographic, Geographic, Psychographic, Behavioral criteria",
          "competitive_advantage": "Cost leadership, Differentiation, or Niche focus (Porter)"
        },
        "marketing_mix_4Ps": {
          "product": "What we offer - features, quality, design, brand",
          "price": "What customers pay - pricing strategy, discounts, payment terms",
          "place": "Where/how customers access product - distribution channels, logistics",
          "promotion": "How we communicate - advertising, PR, sales promotion, personal selling"
        },
        "extended_7Ps_for_services": {
          "people": "Employees and their interactions with customers",
          "process": "Procedures and flow of service delivery",
          "physical_evidence": "Tangible cues about service quality"
        },
        "key_metrics": {
          "market_share": "Company Sales / Total Market Sales × 100%",
          "customer_lifetime_value": "CLV = Σ(Revenue_t - Cost_t) / (1+d)^t",
          "customer_acquisition_cost": "CAC = Total Marketing Costs / Number of New Customers",
          "brand_equity": "Value premium the brand commands in the market"
        }
      }
    },
    "n11": {
      "type": "concept",
      "uid": "bwl:marketing:market-research",
      "properties": {
        "analytical": true,
        "data-driven": true
      },
      "content": {
        "definition": "Market research (Marktforschung) systematically collects and analyzes data about markets, customers, and competitors to support marketing decisions.",
        "research_types": {
          "primary_research": "Collecting new data directly (surveys, interviews, observations, experiments)",
          "secondary_research": "Using existing data (industry reports, government statistics, competitor analysis)"
        },
        "research_methods": {
          "quantitative": "Surveys, experiments - large samples, statistical analysis, generalizable results",
          "qualitative": "Interviews, focus groups, ethnography - deep insights, understand motivations and attitudes",
          "experimental": "Test cause-effect relationships (e.g., A/B testing)",
          "observational": "Watch consumer behavior in natural settings"
        },
        "key_applications": {
          "market_segmentation": "Identify distinct customer groups with similar needs",
          "demand_forecasting": "Predict future sales volumes",
          "competitive_analysis": "Understand competitors' strategies, strengths, weaknesses",
          "product_testing": "Evaluate new product concepts before launch",
          "brand_tracking": "Monitor brand awareness, perception, loyalty over time",
          "customer_satisfaction": "Measure and improve customer experience"
        },
        "data_analysis": {
          "descriptive_statistics": "Mean, median, mode, standard deviation",
          "correlation_analysis": "Relationship between variables",
          "regression_analysis": "Predict outcomes based on inputs",
          "cluster_analysis": "Group similar customers/products",
          "conjoint_analysis": "Determine preferred product features and their values"
        }
      }
    },
    "n12": {
      "type": "concept",
      "uid": "bwl:marketing:product-management",
      "properties": {
        "strategic": true,
        "lifecycle-based": true
      },
      "content": {
        "definition": "Product management encompasses decisions about product features, quality, design, branding, and lifecycle management.",
        "product_levels": {
          "core_product": "The fundamental benefit or service (e.g., transportation for a car)",
          "actual_product": "Physical product with features, quality, design, brand, packaging",
          "augmented_product": "Additional services and benefits (warranty, delivery, support)"
        },
        "product_lifecycle": {
          "introduction": "Launch phase - high costs, low sales, focus on awareness. Strategy: Build product awareness, trial",
          "growth": "Rapid sales increase, competitors enter, profits rise. Strategy: Market penetration, brand preference",
          "maturity": "Sales peak, market saturation, intense competition, profits decline. Strategy: Market modification, product modification, defend market share",
          "decline": "Sales and profits fall. Strategy: Harvest, divest, or rejuvenate"
        },
        "new_product_development": {
          "stages": "Idea generation → Screening → Concept testing → Business analysis → Product development → Test marketing → Commercialization",
          "failure_rate": "High - 80-90% of new products fail",
          "success_factors": "Unique superior product, market knowledge, clear strategy, cross-functional teams"
        },
        "branding": {
          "brand_identity": "What organization wants brand to be perceived as",
          "brand_image": "How customers actually perceive the brand",
          "brand_equity": "Value added by brand name - enables premium pricing, loyalty, extensions",
          "brand_strategies": "Line extension, Brand extension, Multi-brands, New brands"
        },
        "product_portfolio": {
          "BCG_matrix": "Stars (high growth, high share), Cash Cows (low growth, high share), Question Marks (high growth, low share), Dogs (low growth, low share)",
          "portfolio_balance": "Mix of products at different lifecycle stages to ensure sustained cash flow and growth"
        }
      }
    },
    "n13": {
      "type": "concept",
      "uid": "bwl:marketing:pricing",
      "properties": {
        "strategic": true,
        "analytical": true
      },
      "content": {
        "definition": "Pricing determines the monetary value customers pay for products/services, balancing profitability with competitiveness and perceived value.",
        "pricing_objectives": [
          "Profit maximization",
          "Market share gain",
          "Competitive positioning",
          "Survival",
          "Quality signaling"
        ],
        "pricing_strategies": {
          "cost_based": "Cost-plus pricing: Price = Cost + Markup. Simple but ignores demand and competition",
          "value_based": "Price based on perceived customer value - requires deep customer understanding",
          "competition_based": "Price relative to competitors - going-rate or sealed-bid pricing",
          "dynamic_pricing": "Prices vary based on demand, time, customer segment (e.g., airline tickets, ride-sharing)"
        },
        "pricing_tactics": {
          "penetration_pricing": "Low initial price to gain market share quickly",
          "skimming_pricing": "High initial price, then lower gradually - for innovative products",
          "psychological_pricing": "€9.99 instead of €10 - perception of value",
          "bundle_pricing": "Sell products together for less than individual prices",
          "freemium": "Basic version free, premium features paid (common in digital products)"
        },
        "price_elasticity": {
          "formula": "Price Elasticity = (% Change in Quantity Demanded) / (% Change in Price)",
          "elastic_demand": "|E| > 1 - quantity very sensitive to price changes",
          "inelastic_demand": "|E| < 1 - quantity not sensitive to price changes",
          "optimal_pricing": "Revenue = Price × Quantity. Maximize considering elasticity"
        }
      }
    },
    "n14": {
      "type": "concept",
      "uid": "bwl:marketing:promotion",
      "properties": {
        "creative": true,
        "communication-based": true
      },
      "content": {
        "definition": "Promotion (Kommunikationspolitik) communicates product benefits to target audiences to inform, persuade, and remind customers.",
        "promotion_mix": {
          "advertising": "Paid, non-personal communication through media (TV, print, online, outdoor)",
          "sales_promotion": "Short-term incentives (coupons, discounts, contests, free samples)",
          "personal_selling": "Direct interaction between sales rep and customer - high cost, high impact",
          "public_relations": "Building good relations with publics (media relations, events, sponsorships, CSR)",
          "direct_marketing": "Direct communication with targeted customers (email, mail, telemarketing)",
          "digital_marketing": "Online channels (social media, SEO, content marketing, influencer marketing)"
        },
        "AIDA_model": "Attention → Interest → Desire → Action - stages of customer response to promotion",
        "integrated_marketing_communications": "Coordinating all promotional tools to deliver consistent, clear, compelling message",
        "effectiveness_metrics": [
          "Reach (how many saw message)",
          "Frequency (how often)",
          "Impressions",
          "Click-through rate",
          "Conversion rate",
          "ROI"
        ]
      }
    },
    "n15": {
      "type": "concept",
      "uid": "bwl:marketing:distribution",
      "properties": {
        "logistical": true,
        "strategic": true
      },
      "content": {
        "definition": "Distribution (Distributionspolitik) makes products available to customers at right place and time.",
        "distribution_channels": {
          "direct": "Manufacturer → Consumer (company stores, website, sales force)",
          "indirect_short": "Manufacturer → Retailer → Consumer",
          "indirect_long": "Manufacturer → Wholesaler → Retailer → Consumer"
        },
        "channel_decisions": {
          "intensive": "Maximum coverage - product available everywhere (e.g., soft drinks)",
          "selective": "Limited number of outlets in area (e.g., appliances)",
          "exclusive": "Only one outlet per area (e.g., luxury cars)"
        },
        "logistics": {
          "order_processing": "Receiving and fulfilling orders efficiently",
          "warehousing": "Storage and inventory management",
          "transportation": "Moving products (truck, rail, air, water, pipeline)",
          "inventory_management": "Balancing carrying costs vs. stockout costs. EOQ model: Q* = √(2DS/H) where D=demand, S=order cost, H=holding cost"
        },
        "e_commerce": "Online distribution revolutionizing retail - direct to consumer, 24/7 availability, global reach, lower costs"
      }
    },
    "n16": {
      "type": "concept",
      "uid": "bwl:human-resources",
      "properties": {
        "functional-area": true,
        "people-focused": true,
        "strategic": true
      },
      "content": {
        "definition": "Human Resource Management (Personalwesen) plans, acquires, develops, compensates, and retains employees to achieve organizational goals.",
        "core_functions": [
          "Workforce planning",
          "Recruitment and selection",
          "Training and development",
          "Performance management",
          "Compensation and benefits",
          "Employee relations",
          "Legal compliance"
        ],
        "strategic_HRM": {
          "human_capital": "Employees as assets that create value through knowledge, skills, motivation",
          "resource_based_view": "Human resources as source of sustainable competitive advantage",
          "alignment": "HR strategy must align with business strategy",
          "HR_scorecard": "Measuring HR contribution to organizational performance"
        },
        "motivation_theories": {
          "Maslows_hierarchy": "Physiological → Safety → Social → Esteem → Self-actualization needs",
          "Herzbergs_two_factor": "Hygiene factors (prevent dissatisfaction) vs. Motivators (create satisfaction)",
          "expectancy_theory": "Motivation = Expectancy × Instrumentality × Valence",
          "equity_theory": "People compare their input/output ratio with others - inequity creates motivation to restore balance"
        },
        "key_metrics": {
          "employee_turnover": "Turnover Rate = (Number of Leavers / Average Employees) × 100%",
          "cost_per_hire": "Total Recruiting Costs / Number of Hires",
          "time_to_fill": "Days from job posting to acceptance",
          "employee_engagement": "Measured through surveys - predicts productivity and retention"
        }
      }
    },
    "n17": {
      "type": "concept",
      "uid": "bwl:human-resources:recruitment",
      "properties": {
        "operational": true,
        "strategic": true
      },
      "content": {
        "definition": "Recruitment attracts and selects qualified candidates to fill positions.",
        "recruitment_sources": {
          "internal": "Current employees - promotions, transfers. Advantages: Lower cost, faster, employee motivation. Disadvantages: Limited pool, internal politics",
          "external": "Job boards, recruiters, universities, referrals. Advantages: Fresh perspectives, larger pool. Disadvantages: Higher cost, longer time, integration challenges"
        },
        "selection_process": "Application screening → Testing (skills, personality, cognitive) → Interviews (structured, behavioral) → Background checks → Job offer",
        "selection_criteria": [
          "Technical skills/knowledge",
          "Cognitive ability",
          "Personality fit",
          "Motivation",
          "Cultural fit"
        ],
        "validity_and_reliability": "Selection methods must be valid (predict job performance) and reliable (consistent results)"
      }
    },
    "n18": {
      "type": "concept",
      "uid": "bwl:human-resources:development",
      "properties": {
        "long-term": true,
        "investment": true
      },
      "content": {
        "definition": "Employee development enhances skills, knowledge, and abilities for current and future roles.",
        "training_methods": {
          "on_the_job": "Learning while working - job rotation, mentoring, apprenticeship",
          "off_the_job": "Classroom training, workshops, simulations, e-learning",
          "management_development": "Assessment centers, action learning, executive coaching, MBA programs"
        },
        "training_cycle": "Needs analysis → Design → Implementation → Evaluation (Kirkpatrick model: Reaction, Learning, Behavior, Results)",
        "career_development": "Succession planning, career paths, talent management, leadership development",
        "learning_organization": "Organization that facilitates learning and transforms itself continuously"
      }
    },
    "n19": {
      "type": "concept",
      "uid": "bwl:human-resources:compensation",
      "properties": {
        "motivational": true,
        "regulatory": true
      },
      "content": {
        "definition": "Compensation provides financial and non-financial rewards for employee contributions.",
        "compensation_components": {
          "base_salary": "Fixed payment for performing job",
          "variable_pay": "Performance-based - bonuses, commissions, profit sharing, stock options",
          "benefits": "Health insurance, retirement plans, paid time off, life insurance",
          "non_monetary": "Recognition, work-life balance, development opportunities, meaningful work"
        },
        "compensation_strategy": {
          "market_based": "Pay competitive rates based on market surveys",
          "performance_based": "Link pay to individual, team, or organizational performance",
          "skill_based": "Pay for skills/competencies rather than job title",
          "equity_considerations": "Internal equity (fairness within organization), External equity (market competitiveness), Individual equity (pay for performance)"
        },
        "legal_requirements": "Minimum wage, overtime, equal pay for equal work, social security contributions"
      }
    },
    "n20": {
      "type": "concept",
      "uid": "bwl:human-resources:labor-relations",
      "properties": {
        "regulatory": true,
        "negotiation-based": true
      },
      "content": {
        "definition": "Labor relations (Arbeitsbeziehungen) manages the relationship between employer and employees, including union relations and legal compliance.",
        "key_areas": [
          "Collective bargaining",
          "Labor contracts",
          "Conflict resolution",
          "Co-determination (Mitbestimmung in Germany)",
          "Works councils",
          "Labor law compliance"
        ],
        "German_context": "Strong labor protection, Works councils (Betriebsrat) have co-determination rights, Collective agreements common, Strict dismissal protection"
      }
    },
    "n21": {
      "type": "concept",
      "uid": "bwl:operations",
      "properties": {
        "functional-area": true,
        "process-focused": true,
        "efficiency-driven": true
      },
      "content": {
        "definition": "Operations Management (Produktionswirtschaft) designs, operates, and improves production systems that create goods and services.",
        "core_objectives": [
          "Cost efficiency",
          "Quality",
          "Flexibility",
          "Delivery reliability",
          "Innovation"
        ],
        "production_types": {
          "mass_production": "Large volumes, standardized products, low unit costs (e.g., automobiles)",
          "batch_production": "Medium volumes, some variety (e.g., furniture)",
          "job_shop": "Small volumes, high customization (e.g., custom machinery)",
          "continuous_process": "Non-stop production, homogeneous output (e.g., chemicals, steel)"
        },
        "capacity_planning": {
          "capacity_utilization": "Utilization = (Actual Output / Design Capacity) × 100%",
          "economies_of_scale": "Average costs decrease as volume increases - spread fixed costs",
          "bottleneck_management": "Theory of Constraints - system throughput limited by slowest process"
        },
        "lean_production": {
          "core_principle": "Eliminate waste (Muda) - anything that doesn't add customer value",
          "seven_wastes": "Overproduction, Waiting, Transport, Over-processing, Inventory, Motion, Defects",
          "just_in_time": "Produce only what is needed, when needed, in amount needed - minimizes inventory",
          "kaizen": "Continuous improvement through small, incremental changes",
          "5S": "Sort, Set in order, Shine, Standardize, Sustain - workplace organization"
        },
        "quality_management": {
          "TQM": "Total Quality Management - organization-wide commitment to quality",
          "six_sigma": "Data-driven methodology to reduce defects to 3.4 per million opportunities. DMAIC: Define, Measure, Analyze, Improve, Control",
          "quality_costs": "Prevention costs, Appraisal costs, Internal failure costs, External failure costs"
        }
      }
    },
    "n22": {
      "type": "concept",
      "uid": "bwl:operations:production",
      "properties": {
        "operational": true,
        "tangible": true
      },
      "content": {
        "definition": "Production transforms inputs (materials, labor, capital) into outputs (goods/services) through processes.",
        "production_planning": {
          "aggregate_planning": "Long-term production levels, workforce size, inventory",
          "master_scheduling": "Detailed schedule of what to produce and when",
          "material_requirements_planning": "MRP calculates materials needed based on master schedule and BOM (Bill of Materials)",
          "capacity_requirements_planning": "Ensure sufficient capacity to meet production schedule"
        },
        "production_control": {
          "shop_floor_control": "Monitoring actual production vs. schedule",
          "quality_control": "Inspection, statistical process control (SPC)",
          "inventory_control": "ABC analysis (categorize by value), Safety stock, Reorder points"
        },
        "make_or_buy": "Decision factors: Cost, Quality, Capacity, Core competence, Supply risk, Strategic importance"
      }
    },
    "n23": {
      "type": "concept",
      "uid": "bwl:operations:supply-chain",
      "properties": {
        "coordination-based": true,
        "strategic": true
      },
      "content": {
        "definition": "Supply Chain Management coordinates flow of materials, information, and finances from suppliers through manufacturers to customers.",
        "SCM_objectives": [
          "Lower costs",
          "Faster delivery",
          "Higher quality",
          "Greater flexibility",
          "Better customer service"
        ],
        "bullwhip_effect": "Demand variability amplifies upstream in supply chain - small retail demand changes cause large supplier demand swings",
        "supply_chain_strategies": {
          "lean": "Eliminate waste, minimize inventory, JIT delivery - for predictable demand",
          "agile": "Rapid response to demand changes - for unpredictable demand"
        },
        "supplier_relationships": {
          "transactional": "Arms-length, price-focused, multiple suppliers",
          "collaborative": "Long-term partnerships, information sharing, joint improvement",
          "vertical_integration": "Own suppliers (backward) or distributors (forward)"
        },
        "technology": "ERP systems, RFID tracking, Blockchain for transparency, AI for demand forecasting"
      }
    },
    "n24": {
      "type": "concept",
      "uid": "bwl:operations:quality-management",
      "properties": {
        "continuous-improvement": true,
        "standardized": true
      },
      "content": {
        "definition": "Quality Management ensures products/services meet customer requirements and expectations consistently.",
        "quality_dimensions": [
          "Performance",
          "Features",
          "Reliability",
          "Conformance",
          "Durability",
          "Serviceability",
          "Aesthetics",
          "Perceived quality"
        ],
        "quality_costs": {
          "prevention": "Training, process design, supplier quality - cheapest",
          "appraisal": "Inspection, testing, audits",
          "internal_failure": "Scrap, rework, downtime - costly",
          "external_failure": "Returns, warranties, lost customers, lawsuits - most expensive"
        },
        "TQM_principles": [
          "Customer focus",
          "Leadership commitment",
          "Employee involvement",
          "Process approach",
          "Continuous improvement",
          "Data-driven decisions",
          "Supplier relationships"
        ],
        "ISO_9000": "International quality management standards - certification demonstrates quality system capability",
        "six_sigma_tools": "DMAIC methodology, Statistical process control, Pareto analysis, Fishbone diagram, Control charts"
      }
    },
    "n25": {
      "type": "concept",
      "uid": "bwl:operations:logistics",
      "properties": {
        "coordination-based": true,
        "time-critical": true
      },
      "content": {
        "definition": "Logistics plans, implements, and controls the efficient flow and storage of goods, services, and information from origin to consumption.",
        "logistics_functions": [
          "Transportation",
          "Warehousing",
          "Inventory management",
          "Order fulfillment",
          "Packaging",
          "Reverse logistics (returns)"
        ],
        "performance_metrics": "On-time delivery %, Order accuracy %, Inventory turnover, Transportation costs, Warehouse utilization"
      }
    },
    "n26": {
      "type": "concept",
      "uid": "bwl:strategy",
      "properties": {
        "functional-area": true,
        "long-term": true,
        "competitive": true
      },
      "content": {
        "definition": "Strategic Management (Strategisches Management) formulates and implements long-term direction and competitive positioning of the organization.",
        "strategy_levels": {
          "corporate_strategy": "What businesses should we be in? (Diversification, vertical integration, M&A)",
          "business_strategy": "How do we compete in this business? (Cost leadership, differentiation, focus)",
          "functional_strategy": "How do functions support business strategy? (Marketing, operations, HR strategies)"
        },
        "strategic_analysis": {
          "external_analysis": "PESTEL (Political, Economic, Social, Technological, Environmental, Legal factors), Porter's Five Forces (Rivalry, New entrants, Substitutes, Buyer power, Supplier power)",
          "internal_analysis": "Value chain analysis, Resource-based view, Core competencies, VRIO framework (Valuable, Rare, Inimitable, Organized)",
          "SWOT": "Strengths, Weaknesses (internal), Opportunities, Threats (external)"
        },
        "competitive_strategies": {
          "cost_leadership": "Lowest cost producer - achieve through economies of scale, efficiency, tight cost control. Risk: price wars, imitation",
          "differentiation": "Unique product/service valued by customers - enables premium pricing. Risk: high costs, customer preferences change",
          "focus": "Serve narrow segment better than competitors. Can be cost focus or differentiation focus"
        },
        "strategic_tools": {
          "ansoff_matrix": "Market penetration, Market development, Product development, Diversification",
          "BCG_matrix": "Portfolio analysis - Stars, Cash Cows, Question Marks, Dogs",
          "scenario_planning": "Develop multiple plausible future scenarios, prepare strategies for each",
          "balanced_scorecard": "Measure performance across Financial, Customer, Internal Process, Learning & Growth perspectives"
        },
        "implementation": {
          "strategy_execution": "Strategy formulation is 10%, execution is 90%",
          "critical_success_factors": "Clear communication, Resource allocation, Leadership commitment, Organizational culture, Performance measurement",
          "common_failures": "Poor communication, Inadequate resources, Resistance to change, Lack of accountability"
        }
      }
    },
    "n27": {
      "type": "concept",
      "uid": "bwl:strategy:corporate-strategy",
      "properties": {
        "highest-level": true,
        "portfolio-based": true
      },
      "content": {
        "definition": "Corporate strategy determines which businesses the corporation should be in and how the corporate office should manage them.",
        "growth_strategies": {
          "organic_growth": "Internal development - slower but less risky",
          "mergers_and_acquisitions": "Buying companies - faster but integration challenges",
          "strategic_alliances": "Partnerships without ownership changes - flexible but coordination challenges"
        },
        "diversification": {
          "related": "New businesses related to current ones - synergies possible (e.g., Disney: movies, theme parks, merchandise)",
          "unrelated": "Different industries - risk spreading but no synergies (conglomerates)",
          "horizontal": "Same industry, same level (e.g., competitor acquisition)",
          "vertical": "Same industry, different level (supplier or customer acquisition)"
        },
        "corporate_parenting": "How headquarters adds value: Resource allocation, Strategic planning, Performance management, Shared services, Capability transfer"
      }
    },
    "n28": {
      "type": "concept",
      "uid": "bwl:strategy:business-strategy",
      "properties": {
        "competitive": true,
        "market-based": true
      },
      "content": {
        "definition": "Business strategy defines how a business unit competes in its chosen market to achieve competitive advantage.",
        "Porter_generic_strategies": {
          "cost_leadership": "Be the lowest cost producer",
          "differentiation": "Offer unique value customers will pay premium for",
          "focus": "Serve a narrow target market better than competitors"
        },
        "competitive_moves": "First-mover advantage, Fast follower, Late entrant, Attack vs. defend strategies"
      }
    },
    "n29": {
      "type": "concept",
      "uid": "bwl:strategy:functional-strategy",
      "properties": {
        "operational": true,
        "area-specific": true
      },
      "content": {
        "definition": "Functional strategies are specific plans for each functional area (marketing, operations, HR, finance) that support business strategy.",
        "alignment": "Functional strategies must be consistent with and support business-level strategy",
        "examples": "If business strategy is differentiation through quality, operations strategy emphasizes quality control, HR strategy emphasizes skilled workforce"
      }
    },
    "n30": {
      "type": "concept",
      "uid": "bwl:organization",
      "properties": {
        "functional-area": true,
        "structural": true,
        "process-based": true
      },
      "content": {
        "definition": "Organization structures the formal relationships, roles, and responsibilities within the enterprise.",
        "organizational_design": {
          "functional": "Group by function (Marketing, Finance, HR) - efficient but can create silos",
          "divisional": "Group by product, geography, or customer - responsive but duplicates functions",
          "matrix": "Dual reporting (function and project) - flexible but complex",
          "network": "Core organization + partners - agile but coordination challenges"
        },
        "centralization_vs_decentralization": {
          "centralized": "Top management makes decisions - consistency, control",
          "decentralized": "Lower levels make decisions - responsiveness, motivation"
        },
        "span_of_control": "Number of subordinates reporting to manager - affects hierarchy levels and communication",
        "formalization": "Extent of written rules and procedures - standardization vs. flexibility trade-off"
      }
    },
    "n31": {
      "type": "concept",
      "uid": "bwl:organization:structure",
      "properties": {
        "hierarchical": true,
        "formal": true
      },
      "content": {
        "definition": "Organizational structure defines formal reporting relationships, grouping of positions, and coordination mechanisms.",
        "structure_types": {
          "simple": "Owner-manager with employees - flat, informal, fast decisions",
          "functional": "Specialized departments (finance, marketing, etc.) - efficient, deep expertise, can be slow to respond",
          "divisional": "Self-contained units by product/region/customer - autonomous, duplicates resources",
          "matrix": "Dual reporting structure - flexible, complex, potential for conflict"
        },
        "design_factors": "Strategy, size, technology, environment stability"
      }
    },
    "n32": {
      "type": "concept",
      "uid": "bwl:organization:culture",
      "properties": {
        "informal": true,
        "value-based": true
      },
      "content": {
        "definition": "Organizational culture comprises shared values, beliefs, and norms that shape behavior and decision-making.",
        "culture_elements": [
          "Artifacts (visible symbols)",
          "Espoused values (stated beliefs)",
          "Basic assumptions (unconscious beliefs)"
        ],
        "types": "Clan (collaborative, family-like), Adhocracy (innovative, entrepreneurial), Market (competitive, results-oriented), Hierarchy (formal, structured)",
        "importance": "Culture eats strategy for breakfast - strong culture can enable or block strategy execution"
      }
    },
    "n33": {
      "type": "concept",
      "uid": "bwl:organization:change-management",
      "properties": {
        "transformational": true,
        "people-focused": true
      },
      "content": {
        "definition": "Change management guides organizations through transitions to achieve desired future state.",
        "Kotter_8_steps": "Create urgency, Form coalition, Create vision, Communicate vision, Empower action, Create quick wins, Build on change, Anchor in culture",
        "resistance_to_change": "Fear of unknown, loss of control, bad timing, lack of trust. Address through communication, participation, support, negotiation",
        "change_types": "Incremental (small adjustments) vs. Transformational (fundamental restructuring)"
      }
    },
    "n34": {
      "type": "concept",
      "uid": "bwl:entrepreneurship",
      "properties": {
        "functional-area": true,
        "innovative": true,
        "risk-taking": true
      },
      "content": {
        "definition": "Entrepreneurship is the process of creating new ventures and innovations, involving opportunity recognition, resource mobilization, and risk-taking.",
        "entrepreneurial_process": "Opportunity recognition → Feasibility analysis → Business planning → Resource gathering → Launch → Growth",
        "success_factors": "Market need, Unique value proposition, Capable team, Sufficient capital, Execution excellence, Adaptability",
        "startup_challenges": "Liability of newness, Resource constraints, Market uncertainty, Team building"
      }
    },
    "n35": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:business-planning",
      "properties": {
        "strategic": true,
        "comprehensive": true
      },
      "content": {
        "definition": "Business planning documents the venture's strategy, operations, marketing, and financial projections.",
        "business_plan_sections": "Executive summary, Company description, Market analysis, Organization/management, Products/services, Marketing strategy, Financial projections, Funding request",
        "purpose": "Internal roadmap, External communication to investors/lenders, Force rigorous thinking about business model"
      }
    },
    "n36": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:innovation",
      "properties": {
        "creative": true,
        "disruptive": true
      },
      "content": {
        "definition": "Innovation creates new products, services, processes, or business models that deliver value.",
        "innovation_types": {
          "incremental": "Small improvements to existing offerings",
          "radical": "Breakthrough innovations creating new markets",
          "disruptive": "Initially inferior but eventually displaces established products/firms (Christensen)"
        },
        "innovation_process": "Idea generation → Selection → Development → Commercialization",
        "open_innovation": "Collaborate externally for ideas and commercialization rather than relying solely on internal R&D"
      }
    },
    "n37": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:startup",
      "properties": {
        "foundational": true,
        "high-risk": true
      },
      "content": {
        "definition": "Startups are newly created companies in search of a scalable, repeatable business model.",
        "startup_methodology": "Lean Startup: Build-Measure-Learn cycle, Minimum Viable Product (MVP), Pivot or persevere decisions, Validated learning",
        "funding_stages": "Bootstrapping → Angel investors → Seed funding → Series A, B, C... → IPO or acquisition",
        "metrics": "Customer acquisition cost (CAC), Lifetime value (LTV), Monthly recurring revenue (MRR), Burn rate, Runway"
      }
    },
    "n38": {
      "type": "concept",
      "uid": "bwl:controlling",
      "properties": {
        "functional-area": true,
        "monitoring": true,
        "decision-support": true
      },
      "content": {
        "definition": "Controlling is the management function of setting performance standards, measuring actual performance, comparing to standards, and taking corrective action.",
        "controlling_cycle": "Plan → Execute → Monitor → Analyze → Adjust → Plan (continuous cycle)",
        "controlling_instruments": {
          "budgeting": "Financial plans serving as performance standards",
          "KPIs": "Key Performance Indicators - quantifiable measures of success",
          "benchmarking": "Comparing performance against best practices (internal, competitive, functional)",
          "management_by_objectives": "Set specific, measurable objectives; evaluate achievement",
          "reporting_systems": "Regular reports comparing actual vs. planned performance"
        },
        "types_of_control": {
          "feed_forward": "Preventive control - anticipate problems before they occur",
          "concurrent": "Real-time monitoring during process execution",
          "feedback": "Post-action control - learn from results to improve future"
        },
        "key_ratios": {
          "profitability": "ROI, ROE, ROA, Profit Margin, EBIT, EBITDA",
          "liquidity": "Current Ratio, Quick Ratio, Cash Ratio, Working Capital",
          "efficiency": "Asset Turnover, Inventory Turnover, Days Sales Outstanding",
          "leverage": "Debt-to-Equity, Interest Coverage, Debt Ratio"
        }
      }
    },
    "n39": {
      "type": "concept",
      "uid": "bwl:controlling:strategic-controlling",
      "properties": {
        "long-term": true,
        "goal-oriented": true
      },
      "content": {
        "definition": "Strategic controlling monitors and evaluates long-term strategy execution and competitive position.",
        "tools": "Balanced Scorecard, Strategy maps, Scenario analysis, Strategic risk assessment, Competitive intelligence",
        "focus": "Are we pursuing the right strategy? Are we building capabilities? Is environment changing?"
      }
    },
    "n40": {
      "type": "concept",
      "uid": "bwl:controlling:operational-controlling",
      "properties": {
        "short-term": true,
        "efficiency-focused": true
      },
      "content": {
        "definition": "Operational controlling focuses on short-term efficiency, productivity, and resource utilization.",
        "tools": "Budgets, Variance analysis, KPIs, Cost center accounting, Profit center analysis",
        "focus": "Are we operating efficiently? Meeting targets? Controlling costs?"
      }
    },
    "n41": {
      "type": "concept",
      "uid": "bwl:business-ethics",
      "properties": {
        "cross-functional": true,
        "normative": true,
        "societal": true
      },
      "content": {
        "definition": "Business ethics examines moral principles and standards guiding business conduct.",
        "ethical_frameworks": "Utilitarianism (greatest good), Rights-based (respect rights), Justice-based (fairness), Virtue ethics (character)",
        "key_issues": "Corruption, discrimination, environmental damage, worker exploitation, misleading advertising, data privacy",
        "corporate_social_responsibility": "Voluntary actions beyond legal requirements to benefit society - economic, legal, ethical, philanthropic responsibilities"
      }
    },
    "n42": {
      "type": "concept",
      "uid": "bwl:sustainability",
      "properties": {
        "cross-functional": true,
        "long-term": true,
        "stakeholder-based": true
      },
      "content": {
        "definition": "Sustainability balances economic performance with environmental protection and social responsibility (triple bottom line).",
        "sustainable_business_practices": "Resource efficiency, Renewable energy, Circular economy, Fair labor, Community engagement, Transparent reporting",
        "business_case": "Risk reduction, Cost savings, Innovation opportunities, Brand reputation, Talent attraction, Long-term viability",
        "frameworks": "UN Sustainable Development Goals, GRI reporting standards, B Corp certification, ESG investing"
      }
    },
    "n43": {
      "type": "concept",
      "uid": "bwl:digitalization",
      "properties": {
        "cross-functional": true,
        "transformational": true,
        "technology-driven": true
      },
      "content": {
        "definition": "Digitalization transforms business processes, models, and customer experiences using digital technologies.",
        "technologies": "Cloud computing, Big Data/Analytics, AI/Machine Learning, IoT, Blockchain, Mobile, Social media",
        "impacts": {
          "operations": "Automation, predictive maintenance, smart manufacturing",
          "marketing": "Personalization, real-time engagement, data-driven targeting",
          "business_models": "Platform models, subscription models, freemium, network effects"
        },
        "digital_transformation": "Not just technology adoption - requires culture change, new skills, agile processes, customer-centric mindset"
      }
    },
    "n44": {
      "type": "operation",
      "uid": "bwl:decision-making",
      "properties": {
        "fundamental": true,
        "rational": true,
        "information-based": true
      },
      "content": {
        "definition": "Decision-making is the process of identifying problems, generating alternatives, evaluating options, and choosing courses of action.",
        "rational_model": "Define problem → Identify criteria → Generate alternatives → Evaluate alternatives → Choose → Implement → Evaluate results",
        "bounded_rationality": "Limited information, cognitive limitations, time constraints lead to 'satisficing' rather than optimizing",
        "decision_biases": "Confirmation bias, Anchoring, Overconfidence, Sunk cost fallacy, Groupthink"
      }
    },
    "n45": {
      "type": "operation",
      "uid": "bwl:planning",
      "properties": {
        "forward-looking": true,
        "goal-oriented": true,
        "systematic": true
      },
      "content": {
        "definition": "Planning sets goals and determines actions to achieve them - translates vision into concrete steps.",
        "planning_hierarchy": "Strategic plans (long-term, organization-wide) → Tactical plans (medium-term, departmental) → Operational plans (short-term, specific tasks)",
        "SMART_goals": "Specific, Measurable, Achievable, Relevant, Time-bound"
      }
    },
    "n46": {
      "type": "operation",
      "uid": "bwl:organizing",
      "properties": {
        "structural": true,
        "resource-allocation": true
      },
      "content": {
        "definition": "Organizing arranges resources and activities to implement plans - creates structure and assigns responsibilities.",
        "organizing_process": "Define work tasks → Group tasks → Assign authority → Coordinate across units",
        "key_decisions": "Division of labor, Departmentalization, Span of control, Centralization degree, Formalization level"
      }
    },
    "n47": {
      "type": "operation",
      "uid": "bwl:leading",
      "properties": {
        "people-oriented": true,
        "motivational": true,
        "directional": true
      },
      "content": {
        "definition": "Leading influences and motivates people to work toward organizational goals.",
        "leadership_vs_management": "Management: Planning, organizing, controlling (things). Leadership: Visioning, inspiring, influencing (people)",
        "leadership_styles": "Autocratic, Democratic, Laissez-faire, Transformational, Transactional, Servant leadership",
        "power_sources": "Legitimate (position), Reward, Coercive, Expert (knowledge), Referent (charisma)"
      }
    },
    "n48": {
      "type": "operation",
      "uid": "bwl:controlling-operation",
      "properties": {
        "monitoring": true,
        "corrective": true,
        "feedback-based": true
      },
      "content": {
        "definition": "Controlling (as management function) monitors performance, compares to standards, takes corrective action.",
        "control_process": "Set standards → Measure performance → Compare to standards → Take corrective action",
        "control_types": "Feedforward (preventive), Concurrent (real-time), Feedback (post-action)",
        "balance": "Too much control stifles creativity; too little causes chaos"
      }
    },
    "n49": {
      "type": "property",
      "uid": "bwl:efficiency",
      "properties": {
        "measurable": true,
        "ratio-based": true,
        "optimization-goal": true
      },
      "content": {
        "definition": "Efficiency measures how well resources are used - doing things right.",
        "formula": "Efficiency = Output / Input (or Output achieved / Resources consumed)",
        "examples": "Production efficiency, Cost efficiency, Time efficiency",
        "note": "Can be efficient but ineffective if doing wrong things efficiently"
      }
    },
    "n50": {
      "type": "property",
      "uid": "bwl:effectiveness",
      "properties": {
        "measurable": true,
        "goal-achievement": true
      },
      "content": {
        "definition": "Effectiveness measures goal achievement - doing the right things.",
        "assessment": "Are we achieving intended outcomes? Meeting objectives?",
        "relationship": "Ideal: High effectiveness AND high efficiency. Worst: Low effectiveness (wrong goals) regardless of efficiency"
      }
    },
    "n51": {
      "type": "property",
      "uid": "bwl:profitability",
      "properties": {
        "measurable": true,
        "financial": true,
        "primary-goal": true
      },
      "content": {
        "definition": "Profitability measures financial performance - ability to generate profit relative to investment or sales.",
        "key_ratios": "Profit Margin = Net Income / Revenue. ROA = Net Income / Assets. ROE = Net Income / Equity",
        "importance": "Primary financial goal - ensures survival, funds growth, rewards investors"
      }
    },
    "n52": {
      "type": "property",
      "uid": "bwl:liquidity",
      "properties": {
        "measurable": true,
        "financial": true,
        "survival-critical": true
      },
      "content": {
        "definition": "Liquidity is the ability to meet short-term financial obligations - having sufficient cash or convertible assets.",
        "importance": "Critical for survival - even profitable companies can fail if illiquid",
        "management": "Cash flow forecasting, Working capital management, Credit lines, Liquidity buffers"
      }
    },
    "n53": {
      "type": "property",
      "uid": "bwl:competitive-advantage",
      "properties": {
        "strategic": true,
        "relative": true,
        "temporal": true
      },
      "content": {
        "definition": "Competitive advantage enables a firm to outperform rivals - delivering superior value to customers or lower costs.",
        "sources": "Cost advantage, Differentiation, Speed, Quality, Innovation, Brand, Network effects, Resources (VRIO)",
        "temporal_nature": "Most advantages erode over time through imitation, substitution, or obsolescence. Requires continuous renewal."
      }
    },
    "n54": {
      "type": "concept",
      "uid": "bwl:business-models",
      "properties": {
        "conceptual": true,
        "value-creation": true,
        "strategic": true
      },
      "content": {
        "definition": "Business models describe how an organization creates, delivers, and captures value.",
        "components": "Customer segments, Value proposition, Channels, Customer relationships, Revenue streams, Key resources, Key activities, Key partnerships, Cost structure",
        "examples": "Subscription (Netflix), Razor-blade (printers), Platform (Airbnb), Freemium (Spotify), Franchise (McDonald's)"
      }
    },
    "n55": {
      "type": "concept",
      "uid": "bwl:stakeholder-management",
      "properties": {
        "relational": true,
        "multi-party": true,
        "strategic": true
      },
      "content": {
        "definition": "Stakeholder management balances interests of all parties affected by or affecting the organization.",
        "stakeholders": "Shareholders, Employees, Customers, Suppliers, Creditors, Government, Community, Environment",
        "stakeholder_analysis": "Identify → Assess power and interest → Prioritize → Engage appropriately",
        "approaches": "Shareholder primacy vs. Stakeholder theory"
      }
    },
    "n56": {
      "type": "concept",
      "uid": "bwl:risk-management",
      "properties": {
        "preventive": true,
        "analytical": true,
        "strategic": true
      },
      "content": {
        "definition": "Risk management identifies, assesses, and mitigates threats to organizational objectives.",
        "risk_types": "Strategic, Operational, Financial, Compliance, Reputational",
        "process": "Risk identification → Risk assessment (probability × impact) → Risk response (avoid, reduce, transfer, accept) → Monitoring",
        "tools": "Risk matrix, Scenario analysis, Stress testing, Insurance, Hedging, Diversification"
      }
    },
    "n57": {
      "type": "concept",
      "uid": "bwl:project-management",
      "properties": {
        "temporary": true,
        "goal-oriented": true,
        "methodical": true
      },
      "content": {
        "definition": "Project management plans, organizes, and controls temporary endeavors with specific objectives, scope, and timeline.",
        "triple_constraint": "Scope, Time, Cost - changing one affects others",
        "methodologies": "Waterfall (sequential phases), Agile (iterative, flexible), PRINCE2, PMI/PMBOK",
        "key_processes": "Initiation, Planning, Execution, Monitoring/Control, Closure"
      }
    },
    "n58": {
      "type": "concept",
      "uid": "bwl:legal-forms",
      "properties": {
        "structural": true,
        "regulatory": true,
        "foundational": true
      },
      "content": {
        "definition": "Legal forms structure ownership, liability, taxation, and governance of enterprises.",
        "Germany_forms": {
          "Einzelunternehmen": "Sole proprietorship - unlimited liability, simple, full control",
          "GbR": "Partnership - unlimited joint liability",
          "OHG": "General partnership - commercial, unlimited joint liability",
          "KG": "Limited partnership - general and limited partners",
          "GmbH": "Limited liability company - most common, limited liability, €25,000 capital",
          "AG": "Stock corporation - for large firms, €50,000 capital, traded on stock exchange"
        },
        "choice_factors": "Liability protection, Capital needs, Tax implications, Administrative burden, Credibility, Growth plans"
      }
    }
  },
  "edges": [
    {
      "from": "n1",
      "to": "n2",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n6",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n10",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n16",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n21",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n26",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n30",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n34",
      "type": "contains",
      "properties": {
        "required": false
      }
    },
    {
      "from": "n1",
      "to": "n38",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n3",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n4",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n5",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n6",
      "to": "n7",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n8",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n9",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n11",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n12",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n13",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n14",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n15",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n17",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n18",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n19",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n20",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n22",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n23",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n24",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n25",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n27",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n28",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n29",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n31",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n32",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n33",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n35",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n36",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n37",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n39",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n40",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n44",
      "to": "n1",
      "type": "operates-on",
      "properties": {
        "fundamental": true
      }
    },
    {
      "from": "n45",
      "to": "n26",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n46",
      "to": "n30",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n47",
      "to": "n16",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n48",
      "to": "n38",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n49",
      "to": "n21",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n50",
      "to": "n26",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n51",
      "to": "n6",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n52",
      "to": "n6",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n53",
      "to": "n26",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n11",
      "type": "requires",
      "properties": {
        "sequence": "first"
      }
    },
    {
      "from": "n26",
      "to": "n2",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n6",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n2",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n7",
      "to": "n8",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n42",
      "to": "n41",
      "type": "requires",
      "properties": {}
    },
    {
      "from": "n43",
      "to": "n1",
      "type": "transforms",
      "properties": {
        "impact": "high"
      }
    },
    {
      "from": "n54",
      "to": "n1",
      "type": "describes",
      "properties": {}
    },
    {
      "from": "n55",
      "to": "n26",
      "type": "influences",
      "properties": {}
    },
    {
      "from": "n56",
      "to": "n6",
      "type": "supports",
      "properties": {}
    },
    {
      "from": "n57",
      "to": "n21",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n58",
      "to": "n1",
      "type": "structures",
      "properties": {
        "foundational": true
      }
    }
  ],
  "cross_links": [
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n1",
      "children": [
        "n2",
        "n6",
        "n10",
        "n16",
        "n21",
        "n26",
        "n30",
        "n34",
        "n38"
      ],
      "type": "functional-decomposition"
    },
    {
      "root": "n2",
      "children": [
        "n3",
        "n4",
        "n5"
      ],
      "type": "specialization"
    },
    {
      "root": "n6",
      "children": [
        "n7",
        "n8",
        "n9"
      ],
      "type": "specialization"
    },
    {
      "root": "n10",
      "children": [
        "n11",
        "n12",
        "n13",
        "n14",
        "n15"
      ],
      "type": "specialization"
    },
    {
      "root": "n16",
      "children": [
        "n17",
        "n18",
        "n19",
        "n20"
      ],
      "type": "specialization"
    },
    {
      "root": "n21",
      "children": [
        "n22",
        "n23",
        "n24",
        "n25"
      ],
      "type": "specialization"
    },
    {
      "root": "n26",
      "children": [
        "n27",
        "n28",
        "n29"
      ],
      "type": "hierarchical-levels"
    },
    {
      "root": "n30",
      "children": [
        "n31",
        "n32",
        "n33"
      ],
      "type": "specialization"
    },
    {
      "root": "n34",
      "children": [
        "n35",
        "n36",
        "n37"
      ],
      "type": "specialization"
    },
    {
      "root": "n38",
      "children": [
        "n39",
        "n40"
      ],
      "type": "temporal-scope"
    }
  ]
}