{
  "version": "1.0",
  "domain": "economics/bwl",
  "created": "2025-12-26T20:33:00Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "Betriebswirtschaftslehre (Business Administration) - Core Concepts",
    "description": "Core cross-functional concepts and principles of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "business-administration",
      "management",
      "economics"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "mathematics"
    ]
  },
  "nodes": {
    "n1": {
      "type": "concept",
      "uid": "bwl:core",
      "properties": {
        "foundational": true,
        "abstract": true,
        "comprehensive": true
      },
      "content": {
        "definition": "Betriebswirtschaftslehre (BWL) is the scientific study of business administration, focusing on the management, organization, and economic operation of enterprises. It encompasses all aspects of running a business from strategic planning to daily operations.",
        "core_principles": [
          "Economic principle (Ökonomisches Prinzip): Achieve maximum output with minimum input, or achieve a given output with minimum input",
          "Rational decision-making based on complete information and analysis",
          "Goal orientation: All business activities serve defined organizational goals (profitability, growth, sustainability)",
          "System thinking: The enterprise as a complex system of interrelated subsystems",
          "Stakeholder consideration: Balancing interests of owners, employees, customers, suppliers, and society"
        ],
        "fundamental_questions": [
          "What to produce? (Product/Service decisions)",
          "How to produce? (Process and technology decisions)",
          "For whom to produce? (Market and customer decisions)",
          "How much to produce? (Capacity and volume decisions)",
          "Where to produce? (Location decisions)",
          "When to produce? (Timing decisions)"
        ],
        "key_goals": {
          "formal_goals": "Profitability, liquidity, stability, growth",
          "material_goals": "Market position, productivity, quality, innovation",
          "social_goals": "Employee satisfaction, social responsibility, sustainability"
        }
      }
    },
    "n41": {
      "type": "concept",
      "uid": "bwl:business-ethics",
      "properties": {
        "cross-functional": true,
        "normative": true,
        "societal": true
      },
      "content": {
        "definition": "Business ethics examines moral principles and standards guiding business conduct.",
        "ethical_frameworks": "Utilitarianism (greatest good), Rights-based (respect rights), Justice-based (fairness), Virtue ethics (character)",
        "key_issues": "Corruption, discrimination, environmental damage, worker exploitation, misleading advertising, data privacy",
        "corporate_social_responsibility": "Voluntary actions beyond legal requirements to benefit society - economic, legal, ethical, philanthropic responsibilities"
      }
    },
    "n42": {
      "type": "concept",
      "uid": "bwl:sustainability",
      "properties": {
        "cross-functional": true,
        "long-term": true,
        "stakeholder-based": true
      },
      "content": {
        "definition": "Sustainability balances economic performance with environmental protection and social responsibility (triple bottom line).",
        "sustainable_business_practices": "Resource efficiency, Renewable energy, Circular economy, Fair labor, Community engagement, Transparent reporting",
        "business_case": "Risk reduction, Cost savings, Innovation opportunities, Brand reputation, Talent attraction, Long-term viability",
        "frameworks": "UN Sustainable Development Goals, GRI reporting standards, B Corp certification, ESG investing"
      }
    },
    "n43": {
      "type": "concept",
      "uid": "bwl:digitalization",
      "properties": {
        "cross-functional": true,
        "transformational": true,
        "technology-driven": true
      },
      "content": {
        "definition": "Digitalization transforms business processes, models, and customer experiences using digital technologies.",
        "technologies": "Cloud computing, Big Data/Analytics, AI/Machine Learning, IoT, Blockchain, Mobile, Social media",
        "impacts": {
          "operations": "Automation, predictive maintenance, smart manufacturing",
          "marketing": "Personalization, real-time engagement, data-driven targeting",
          "business_models": "Platform models, subscription models, freemium, network effects"
        },
        "digital_transformation": "Not just technology adoption - requires culture change, new skills, agile processes, customer-centric mindset"
      }
    },
    "n44": {
      "type": "operation",
      "uid": "bwl:decision-making",
      "properties": {
        "fundamental": true,
        "rational": true,
        "information-based": true
      },
      "content": {
        "definition": "Decision-making is the process of identifying problems, generating alternatives, evaluating options, and choosing courses of action.",
        "rational_model": "Define problem → Identify criteria → Generate alternatives → Evaluate alternatives → Choose → Implement → Evaluate results",
        "bounded_rationality": "Limited information, cognitive limitations, time constraints lead to 'satisficing' rather than optimizing",
        "decision_biases": "Confirmation bias, Anchoring, Overconfidence, Sunk cost fallacy, Groupthink"
      }
    },
    "n45": {
      "type": "operation",
      "uid": "bwl:planning",
      "properties": {
        "forward-looking": true,
        "goal-oriented": true,
        "systematic": true
      },
      "content": {
        "definition": "Planning sets goals and determines actions to achieve them - translates vision into concrete steps.",
        "planning_hierarchy": "Strategic plans (long-term, organization-wide) → Tactical plans (medium-term, departmental) → Operational plans (short-term, specific tasks)",
        "SMART_goals": "Specific, Measurable, Achievable, Relevant, Time-bound"
      }
    },
    "n46": {
      "type": "operation",
      "uid": "bwl:organizing",
      "properties": {
        "structural": true,
        "resource-allocation": true
      },
      "content": {
        "definition": "Organizing arranges resources and activities to implement plans - creates structure and assigns responsibilities.",
        "organizing_process": "Define work tasks → Group tasks → Assign authority → Coordinate across units",
        "key_decisions": "Division of labor, Departmentalization, Span of control, Centralization degree, Formalization level"
      }
    },
    "n47": {
      "type": "operation",
      "uid": "bwl:leading",
      "properties": {
        "people-oriented": true,
        "motivational": true,
        "directional": true
      },
      "content": {
        "definition": "Leading influences and motivates people to work toward organizational goals.",
        "leadership_vs_management": "Management: Planning, organizing, controlling (things). Leadership: Visioning, inspiring, influencing (people)",
        "leadership_styles": "Autocratic, Democratic, Laissez-faire, Transformational, Transactional, Servant leadership",
        "power_sources": "Legitimate (position), Reward, Coercive, Expert (knowledge), Referent (charisma)"
      }
    },
    "n49": {
      "type": "property",
      "uid": "bwl:efficiency",
      "properties": {
        "measurable": true,
        "ratio-based": true,
        "optimization-goal": true
      },
      "content": {
        "definition": "Efficiency measures how well resources are used - doing things right.",
        "formula": "Efficiency = Output / Input (or Output achieved / Resources consumed)",
        "examples": "Production efficiency, Cost efficiency, Time efficiency",
        "note": "Can be efficient but ineffective if doing wrong things efficiently"
      }
    },
    "n50": {
      "type": "property",
      "uid": "bwl:effectiveness",
      "properties": {
        "measurable": true,
        "goal-achievement": true
      },
      "content": {
        "definition": "Effectiveness measures goal achievement - doing the right things.",
        "assessment": "Are we achieving intended outcomes? Meeting objectives?",
        "relationship": "Ideal: High effectiveness AND high efficiency. Worst: Low effectiveness (wrong goals) regardless of efficiency"
      }
    },
    "n51": {
      "type": "property",
      "uid": "bwl:profitability",
      "properties": {
        "measurable": true,
        "financial": true,
        "primary-goal": true
      },
      "content": {
        "definition": "Profitability measures financial performance - ability to generate profit relative to investment or sales.",
        "key_ratios": "Profit Margin = Net Income / Revenue. ROA = Net Income / Assets. ROE = Net Income / Equity",
        "importance": "Primary financial goal - ensures survival, funds growth, rewards investors"
      }
    },
    "n52": {
      "type": "property",
      "uid": "bwl:liquidity",
      "properties": {
        "measurable": true,
        "financial": true,
        "survival-critical": true
      },
      "content": {
        "definition": "Liquidity is the ability to meet short-term financial obligations - having sufficient cash or convertible assets.",
        "importance": "Critical for survival - even profitable companies can fail if illiquid",
        "management": "Cash flow forecasting, Working capital management, Credit lines, Liquidity buffers"
      }
    },
    "n53": {
      "type": "property",
      "uid": "bwl:competitive-advantage",
      "properties": {
        "strategic": true,
        "relative": true,
        "temporal": true
      },
      "content": {
        "definition": "Competitive advantage enables a firm to outperform rivals - delivering superior value to customers or lower costs.",
        "sources": "Cost advantage, Differentiation, Speed, Quality, Innovation, Brand, Network effects, Resources (VRIO)",
        "temporal_nature": "Most advantages erode over time through imitation, substitution, or obsolescence. Requires continuous renewal."
      }
    },
    "n54": {
      "type": "concept",
      "uid": "bwl:business-models",
      "properties": {
        "conceptual": true,
        "value-creation": true,
        "strategic": true
      },
      "content": {
        "definition": "Business models describe how an organization creates, delivers, and captures value.",
        "components": "Customer segments, Value proposition, Channels, Customer relationships, Revenue streams, Key resources, Key activities, Key partnerships, Cost structure",
        "examples": "Subscription (Netflix), Razor-blade (printers), Platform (Airbnb), Freemium (Spotify), Franchise (McDonald's)"
      }
    },
    "n55": {
      "type": "concept",
      "uid": "bwl:stakeholder-management",
      "properties": {
        "relational": true,
        "multi-party": true,
        "strategic": true
      },
      "content": {
        "definition": "Stakeholder management balances interests of all parties affected by or affecting the organization.",
        "stakeholders": "Shareholders, Employees, Customers, Suppliers, Creditors, Government, Community, Environment",
        "stakeholder_analysis": "Identify → Assess power and interest → Prioritize → Engage appropriately",
        "approaches": "Shareholder primacy vs. Stakeholder theory"
      }
    },
    "n56": {
      "type": "concept",
      "uid": "bwl:risk-management",
      "properties": {
        "preventive": true,
        "analytical": true,
        "strategic": true
      },
      "content": {
        "definition": "Risk management identifies, assesses, and mitigates threats to organizational objectives.",
        "risk_types": "Strategic, Operational, Financial, Compliance, Reputational",
        "process": "Risk identification → Risk assessment (probability × impact) → Risk response (avoid, reduce, transfer, accept) → Monitoring",
        "tools": "Risk matrix, Scenario analysis, Stress testing, Insurance, Hedging, Diversification"
      }
    },
    "n57": {
      "type": "concept",
      "uid": "bwl:project-management",
      "properties": {
        "temporary": true,
        "goal-oriented": true,
        "methodical": true
      },
      "content": {
        "definition": "Project management plans, organizes, and controls temporary endeavors with specific objectives, scope, and timeline.",
        "triple_constraint": "Scope, Time, Cost - changing one affects others",
        "methodologies": "Waterfall (sequential phases), Agile (iterative, flexible), PRINCE2, PMI/PMBOK",
        "key_processes": "Initiation, Planning, Execution, Monitoring/Control, Closure"
      }
    },
    "n58": {
      "type": "concept",
      "uid": "bwl:legal-forms",
      "properties": {
        "structural": true,
        "regulatory": true,
        "foundational": true
      },
      "content": {
        "definition": "Legal forms structure ownership, liability, taxation, and governance of enterprises.",
        "Germany_forms": {
          "Einzelunternehmen": "Sole proprietorship - unlimited liability, simple, full control",
          "GbR": "Partnership - unlimited joint liability",
          "OHG": "General partnership - commercial, unlimited joint liability",
          "KG": "Limited partnership - general and limited partners",
          "GmbH": "Limited liability company - most common, limited liability, €25,000 capital",
          "AG": "Stock corporation - for large firms, €50,000 capital, traded on stock exchange"
        },
        "choice_factors": "Liability protection, Capital needs, Tax implications, Administrative burden, Credibility, Growth plans"
      }
    }
  },
  "edges": [
    {
      "from": "n44",
      "to": "n1",
      "type": "operates-on",
      "properties": {
        "fundamental": true
      }
    },
    {
      "from": "n42",
      "to": "n41",
      "type": "requires",
      "properties": {}
    },
    {
      "from": "n43",
      "to": "n1",
      "type": "transforms",
      "properties": {
        "impact": "high"
      }
    },
    {
      "from": "n54",
      "to": "n1",
      "type": "describes",
      "properties": {}
    },
    {
      "from": "n58",
      "to": "n1",
      "type": "structures",
      "properties": {
        "foundational": true
      }
    }
  ],
  "cross_links": [
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n1",
      "children": [
        "n2",
        "n6",
        "n10",
        "n16",
        "n21",
        "n26",
        "n30",
        "n34",
        "n38"
      ],
      "type": "functional-decomposition"
    }
  ],
  "subdomains": [
    "accounting",
    "finance",
    "marketing",
    "human-resources",
    "operations",
    "strategy",
    "organization",
    "entrepreneurship",
    "controlling"
  ]
}