{
  "version": "1.0",
  "domain": "economics/bwl",
  "created": "2025-12-26T20:33:00Z",
  "modified": "2025-12-26T20:33:00Z",
  "language": "graph",
  "compression": "none",
  
  "metadata": {
    "title": "Betriebswirtschaftslehre (Business Administration)",
    "description": "Comprehensive knowledge representation of business administration covering all functional areas, strategic management, and operational processes",
    "authors": ["knowledge-graph-agent"],
    "tags": ["bwl", "business-administration", "management", "economics", "finance", "marketing", "operations", "strategy"],
    "difficulty": "undergraduate",
    "prerequisites": ["basic-economics", "mathematics"]
  },
  
  "nodes": {
    "n1": {
      "type": "concept",
      "uid": "bwl:core",
      "properties": {
        "foundational": true,
        "abstract": true,
        "comprehensive": true
      }
    },
    "n2": {
      "type": "concept",
      "uid": "bwl:accounting",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "regulatory": true
      }
    },
    "n3": {
      "type": "concept",
      "uid": "bwl:accounting:financial-accounting",
      "properties": {
        "external-focus": true,
        "regulatory": true,
        "standardized": true
      }
    },
    "n4": {
      "type": "concept",
      "uid": "bwl:accounting:management-accounting",
      "properties": {
        "internal-focus": true,
        "decision-support": true,
        "flexible": true
      }
    },
    "n5": {
      "type": "concept",
      "uid": "bwl:accounting:cost-accounting",
      "properties": {
        "analytical": true,
        "operational": true
      }
    },
    "n6": {
      "type": "concept",
      "uid": "bwl:finance",
      "properties": {
        "functional-area": true,
        "quantitative": true,
        "strategic": true
      }
    },
    "n7": {
      "type": "concept",
      "uid": "bwl:finance:corporate-finance",
      "properties": {
        "strategic": true,
        "long-term": true
      }
    },
    "n8": {
      "type": "concept",
      "uid": "bwl:finance:investment",
      "properties": {
        "analytical": true,
        "risk-based": true
      }
    },
    "n9": {
      "type": "concept",
      "uid": "bwl:finance:financial-planning",
      "properties": {
        "forward-looking": true,
        "strategic": true
      }
    },
    "n10": {
      "type": "concept",
      "uid": "bwl:marketing",
      "properties": {
        "functional-area": true,
        "customer-focused": true,
        "creative": true
      }
    },
    "n11": {
      "type": "concept",
      "uid": "bwl:marketing:market-research",
      "properties": {
        "analytical": true,
        "data-driven": true
      }
    },
    "n12": {
      "type": "concept",
      "uid": "bwl:marketing:product-management",
      "properties": {
        "strategic": true,
        "lifecycle-based": true
      }
    },
    "n13": {
      "type": "concept",
      "uid": "bwl:marketing:pricing",
      "properties": {
        "strategic": true,
        "analytical": true
      }
    },
    "n14": {
      "type": "concept",
      "uid": "bwl:marketing:promotion",
      "properties": {
        "creative": true,
        "communication-based": true
      }
    },
    "n15": {
      "type": "concept",
      "uid": "bwl:marketing:distribution",
      "properties": {
        "logistical": true,
        "strategic": true
      }
    },
    "n16": {
      "type": "concept",
      "uid": "bwl:human-resources",
      "properties": {
        "functional-area": true,
        "people-focused": true,
        "strategic": true
      }
    },
    "n17": {
      "type": "concept",
      "uid": "bwl:human-resources:recruitment",
      "properties": {
        "operational": true,
        "strategic": true
      }
    },
    "n18": {
      "type": "concept",
      "uid": "bwl:human-resources:development",
      "properties": {
        "long-term": true,
        "investment": true
      }
    },
    "n19": {
      "type": "concept",
      "uid": "bwl:human-resources:compensation",
      "properties": {
        "motivational": true,
        "regulatory": true
      }
    },
    "n20": {
      "type": "concept",
      "uid": "bwl:human-resources:labor-relations",
      "properties": {
        "regulatory": true,
        "negotiation-based": true
      }
    },
    "n21": {
      "type": "concept",
      "uid": "bwl:operations",
      "properties": {
        "functional-area": true,
        "process-focused": true,
        "efficiency-driven": true
      }
    },
    "n22": {
      "type": "concept",
      "uid": "bwl:operations:production",
      "properties": {
        "operational": true,
        "tangible": true
      }
    },
    "n23": {
      "type": "concept",
      "uid": "bwl:operations:supply-chain",
      "properties": {
        "coordination-based": true,
        "strategic": true
      }
    },
    "n24": {
      "type": "concept",
      "uid": "bwl:operations:quality-management",
      "properties": {
        "continuous-improvement": true,
        "standardized": true
      }
    },
    "n25": {
      "type": "concept",
      "uid": "bwl:operations:logistics",
      "properties": {
        "coordination-based": true,
        "time-critical": true
      }
    },
    "n26": {
      "type": "concept",
      "uid": "bwl:strategy",
      "properties": {
        "functional-area": true,
        "long-term": true,
        "competitive": true
      }
    },
    "n27": {
      "type": "concept",
      "uid": "bwl:strategy:corporate-strategy",
      "properties": {
        "highest-level": true,
        "portfolio-based": true
      }
    },
    "n28": {
      "type": "concept",
      "uid": "bwl:strategy:business-strategy",
      "properties": {
        "competitive": true,
        "market-based": true
      }
    },
    "n29": {
      "type": "concept",
      "uid": "bwl:strategy:functional-strategy",
      "properties": {
        "operational": true,
        "area-specific": true
      }
    },
    "n30": {
      "type": "concept",
      "uid": "bwl:organization",
      "properties": {
        "functional-area": true,
        "structural": true,
        "process-based": true
      }
    },
    "n31": {
      "type": "concept",
      "uid": "bwl:organization:structure",
      "properties": {
        "hierarchical": true,
        "formal": true
      }
    },
    "n32": {
      "type": "concept",
      "uid": "bwl:organization:culture",
      "properties": {
        "informal": true,
        "value-based": true
      }
    },
    "n33": {
      "type": "concept",
      "uid": "bwl:organization:change-management",
      "properties": {
        "transformational": true,
        "people-focused": true
      }
    },
    "n34": {
      "type": "concept",
      "uid": "bwl:entrepreneurship",
      "properties": {
        "functional-area": true,
        "innovative": true,
        "risk-taking": true
      }
    },
    "n35": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:business-planning",
      "properties": {
        "strategic": true,
        "comprehensive": true
      }
    },
    "n36": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:innovation",
      "properties": {
        "creative": true,
        "disruptive": true
      }
    },
    "n37": {
      "type": "concept",
      "uid": "bwl:entrepreneurship:startup",
      "properties": {
        "foundational": true,
        "high-risk": true
      }
    },
    "n38": {
      "type": "concept",
      "uid": "bwl:controlling",
      "properties": {
        "functional-area": true,
        "monitoring": true,
        "decision-support": true
      }
    },
    "n39": {
      "type": "concept",
      "uid": "bwl:controlling:strategic-controlling",
      "properties": {
        "long-term": true,
        "goal-oriented": true
      }
    },
    "n40": {
      "type": "concept",
      "uid": "bwl:controlling:operational-controlling",
      "properties": {
        "short-term": true,
        "efficiency-focused": true
      }
    },
    "n41": {
      "type": "concept",
      "uid": "bwl:business-ethics",
      "properties": {
        "cross-functional": true,
        "normative": true,
        "societal": true
      }
    },
    "n42": {
      "type": "concept",
      "uid": "bwl:sustainability",
      "properties": {
        "cross-functional": true,
        "long-term": true,
        "stakeholder-based": true
      }
    },
    "n43": {
      "type": "concept",
      "uid": "bwl:digitalization",
      "properties": {
        "cross-functional": true,
        "transformational": true,
        "technology-driven": true
      }
    },
    "n44": {
      "type": "operation",
      "uid": "bwl:decision-making",
      "properties": {
        "fundamental": true,
        "rational": true,
        "information-based": true
      }
    },
    "n45": {
      "type": "operation",
      "uid": "bwl:planning",
      "properties": {
        "forward-looking": true,
        "goal-oriented": true,
        "systematic": true
      }
    },
    "n46": {
      "type": "operation",
      "uid": "bwl:organizing",
      "properties": {
        "structural": true,
        "resource-allocation": true
      }
    },
    "n47": {
      "type": "operation",
      "uid": "bwl:leading",
      "properties": {
        "people-oriented": true,
        "motivational": true,
        "directional": true
      }
    },
    "n48": {
      "type": "operation",
      "uid": "bwl:controlling-operation",
      "properties": {
        "monitoring": true,
        "corrective": true,
        "feedback-based": true
      }
    },
    "n49": {
      "type": "property",
      "uid": "bwl:efficiency",
      "properties": {
        "measurable": true,
        "ratio-based": true,
        "optimization-goal": true
      }
    },
    "n50": {
      "type": "property",
      "uid": "bwl:effectiveness",
      "properties": {
        "measurable": true,
        "goal-achievement": true
      }
    },
    "n51": {
      "type": "property",
      "uid": "bwl:profitability",
      "properties": {
        "measurable": true,
        "financial": true,
        "primary-goal": true
      }
    },
    "n52": {
      "type": "property",
      "uid": "bwl:liquidity",
      "properties": {
        "measurable": true,
        "financial": true,
        "survival-critical": true
      }
    },
    "n53": {
      "type": "property",
      "uid": "bwl:competitive-advantage",
      "properties": {
        "strategic": true,
        "relative": true,
        "sustainable": false
      }
    },
    "n54": {
      "type": "concept",
      "uid": "bwl:business-models",
      "properties": {
        "conceptual": true,
        "value-creation": true,
        "strategic": true
      }
    },
    "n55": {
      "type": "concept",
      "uid": "bwl:stakeholder-management",
      "properties": {
        "relational": true,
        "multi-party": true,
        "strategic": true
      }
    },
    "n56": {
      "type": "concept",
      "uid": "bwl:risk-management",
      "properties": {
        "preventive": true,
        "analytical": true,
        "strategic": true
      }
    },
    "n57": {
      "type": "concept",
      "uid": "bwl:project-management",
      "properties": {
        "temporary": true,
        "goal-oriented": true,
        "methodical": true
      }
    },
    "n58": {
      "type": "concept",
      "uid": "bwl:legal-forms",
      "properties": {
        "structural": true,
        "regulatory": true,
        "foundational": true
      }
    }
  },
  
  "edges": [
    {
      "from": "n1",
      "to": "n2",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n6",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n10",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n16",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n21",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n26",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n30",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n1",
      "to": "n34",
      "type": "contains",
      "properties": {
        "required": false
      }
    },
    {
      "from": "n1",
      "to": "n38",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n3",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n4",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n2",
      "to": "n5",
      "type": "contains",
      "properties": {
        "required": true
      }
    },
    {
      "from": "n6",
      "to": "n7",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n8",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n6",
      "to": "n9",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n11",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n12",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n13",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n14",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n15",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n17",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n18",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n19",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n20",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n22",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n23",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n24",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n25",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n27",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n28",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n29",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n31",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n32",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n30",
      "to": "n33",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n35",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n36",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n34",
      "to": "n37",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n39",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n40",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n44",
      "to": "n1",
      "type": "operates-on",
      "properties": {
        "fundamental": true
      }
    },
    {
      "from": "n45",
      "to": "n26",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n46",
      "to": "n30",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n47",
      "to": "n16",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n48",
      "to": "n38",
      "type": "operates-on",
      "properties": {}
    },
    {
      "from": "n49",
      "to": "n21",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n50",
      "to": "n26",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n51",
      "to": "n6",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n52",
      "to": "n6",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n53",
      "to": "n26",
      "type": "measures",
      "properties": {}
    },
    {
      "from": "n10",
      "to": "n11",
      "type": "requires",
      "properties": {
        "sequence": "first"
      }
    },
    {
      "from": "n26",
      "to": "n2",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n26",
      "to": "n6",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n2",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n7",
      "to": "n8",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n42",
      "to": "n41",
      "type": "requires",
      "properties": {}
    },
    {
      "from": "n43",
      "to": "n1",
      "type": "transforms",
      "properties": {
        "impact": "high"
      }
    },
    {
      "from": "n54",
      "to": "n1",
      "type": "describes",
      "properties": {}
    },
    {
      "from": "n55",
      "to": "n26",
      "type": "influences",
      "properties": {}
    },
    {
      "from": "n56",
      "to": "n6",
      "type": "supports",
      "properties": {}
    },
    {
      "from": "n57",
      "to": "n21",
      "type": "uses",
      "properties": {}
    },
    {
      "from": "n58",
      "to": "n1",
      "type": "structures",
      "properties": {
        "foundational": true
      }
    }
  ],
  
  "cross_links": [
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  
  "hierarchies": [
    {
      "root": "n1",
      "children": ["n2", "n6", "n10", "n16", "n21", "n26", "n30", "n34", "n38"],
      "type": "functional-decomposition"
    },
    {
      "root": "n2",
      "children": ["n3", "n4", "n5"],
      "type": "specialization"
    },
    {
      "root": "n6",
      "children": ["n7", "n8", "n9"],
      "type": "specialization"
    },
    {
      "root": "n10",
      "children": ["n11", "n12", "n13", "n14", "n15"],
      "type": "specialization"
    },
    {
      "root": "n16",
      "children": ["n17", "n18", "n19", "n20"],
      "type": "specialization"
    },
    {
      "root": "n21",
      "children": ["n22", "n23", "n24", "n25"],
      "type": "specialization"
    },
    {
      "root": "n26",
      "children": ["n27", "n28", "n29"],
      "type": "hierarchical-levels"
    },
    {
      "root": "n30",
      "children": ["n31", "n32", "n33"],
      "type": "specialization"
    },
    {
      "root": "n34",
      "children": ["n35", "n36", "n37"],
      "type": "specialization"
    },
    {
      "root": "n38",
      "children": ["n39", "n40"],
      "type": "temporal-scope"
    }
  ]
}
