{
  "version": "1.0",
  "domain": "economics/bwl/operations",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Operations",
    "description": "Knowledge representation for operations functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "operations",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n21": {
      "type": "concept",
      "uid": "bwl:operations",
      "properties": {
        "functional-area": true,
        "process-focused": true,
        "efficiency-driven": true
      },
      "content": {
        "definition": "Operations Management (Produktionswirtschaft) designs, operates, and improves production systems that create goods and services.",
        "core_objectives": [
          "Cost efficiency",
          "Quality",
          "Flexibility",
          "Delivery reliability",
          "Innovation"
        ],
        "production_types": {
          "mass_production": "Large volumes, standardized products, low unit costs (e.g., automobiles)",
          "batch_production": "Medium volumes, some variety (e.g., furniture)",
          "job_shop": "Small volumes, high customization (e.g., custom machinery)",
          "continuous_process": "Non-stop production, homogeneous output (e.g., chemicals, steel)"
        },
        "capacity_planning": {
          "capacity_utilization": "Utilization = (Actual Output / Design Capacity) × 100%",
          "economies_of_scale": "Average costs decrease as volume increases - spread fixed costs",
          "bottleneck_management": "Theory of Constraints - system throughput limited by slowest process"
        },
        "lean_production": {
          "core_principle": "Eliminate waste (Muda) - anything that doesn't add customer value",
          "seven_wastes": "Overproduction, Waiting, Transport, Over-processing, Inventory, Motion, Defects",
          "just_in_time": "Produce only what is needed, when needed, in amount needed - minimizes inventory",
          "kaizen": "Continuous improvement through small, incremental changes",
          "5S": "Sort, Set in order, Shine, Standardize, Sustain - workplace organization"
        },
        "quality_management": {
          "TQM": "Total Quality Management - organization-wide commitment to quality",
          "six_sigma": "Data-driven methodology to reduce defects to 3.4 per million opportunities. DMAIC: Define, Measure, Analyze, Improve, Control",
          "quality_costs": "Prevention costs, Appraisal costs, Internal failure costs, External failure costs"
        }
      }
    },
    "n22": {
      "type": "concept",
      "uid": "bwl:operations:production",
      "properties": {
        "operational": true,
        "tangible": true
      },
      "content": {
        "definition": "Production transforms inputs (materials, labor, capital) into outputs (goods/services) through processes.",
        "production_planning": {
          "aggregate_planning": "Long-term production levels, workforce size, inventory",
          "master_scheduling": "Detailed schedule of what to produce and when",
          "material_requirements_planning": "MRP calculates materials needed based on master schedule and BOM (Bill of Materials)",
          "capacity_requirements_planning": "Ensure sufficient capacity to meet production schedule"
        },
        "production_control": {
          "shop_floor_control": "Monitoring actual production vs. schedule",
          "quality_control": "Inspection, statistical process control (SPC)",
          "inventory_control": "ABC analysis (categorize by value), Safety stock, Reorder points"
        },
        "make_or_buy": "Decision factors: Cost, Quality, Capacity, Core competence, Supply risk, Strategic importance"
      }
    },
    "n23": {
      "type": "concept",
      "uid": "bwl:operations:supply-chain",
      "properties": {
        "coordination-based": true,
        "strategic": true
      },
      "content": {
        "definition": "Supply Chain Management coordinates flow of materials, information, and finances from suppliers through manufacturers to customers.",
        "SCM_objectives": [
          "Lower costs",
          "Faster delivery",
          "Higher quality",
          "Greater flexibility",
          "Better customer service"
        ],
        "bullwhip_effect": "Demand variability amplifies upstream in supply chain - small retail demand changes cause large supplier demand swings",
        "supply_chain_strategies": {
          "lean": "Eliminate waste, minimize inventory, JIT delivery - for predictable demand",
          "agile": "Rapid response to demand changes - for unpredictable demand"
        },
        "supplier_relationships": {
          "transactional": "Arms-length, price-focused, multiple suppliers",
          "collaborative": "Long-term partnerships, information sharing, joint improvement",
          "vertical_integration": "Own suppliers (backward) or distributors (forward)"
        },
        "technology": "ERP systems, RFID tracking, Blockchain for transparency, AI for demand forecasting"
      }
    },
    "n24": {
      "type": "concept",
      "uid": "bwl:operations:quality-management",
      "properties": {
        "continuous-improvement": true,
        "standardized": true
      },
      "content": {
        "definition": "Quality Management ensures products/services meet customer requirements and expectations consistently.",
        "quality_dimensions": [
          "Performance",
          "Features",
          "Reliability",
          "Conformance",
          "Durability",
          "Serviceability",
          "Aesthetics",
          "Perceived quality"
        ],
        "quality_costs": {
          "prevention": "Training, process design, supplier quality - cheapest",
          "appraisal": "Inspection, testing, audits",
          "internal_failure": "Scrap, rework, downtime - costly",
          "external_failure": "Returns, warranties, lost customers, lawsuits - most expensive"
        },
        "TQM_principles": [
          "Customer focus",
          "Leadership commitment",
          "Employee involvement",
          "Process approach",
          "Continuous improvement",
          "Data-driven decisions",
          "Supplier relationships"
        ],
        "ISO_9000": "International quality management standards - certification demonstrates quality system capability",
        "six_sigma_tools": "DMAIC methodology, Statistical process control, Pareto analysis, Fishbone diagram, Control charts"
      }
    },
    "n25": {
      "type": "concept",
      "uid": "bwl:operations:logistics",
      "properties": {
        "coordination-based": true,
        "time-critical": true
      },
      "content": {
        "definition": "Logistics plans, implements, and controls the efficient flow and storage of goods, services, and information from origin to consumption.",
        "logistics_functions": [
          "Transportation",
          "Warehousing",
          "Inventory management",
          "Order fulfillment",
          "Packaging",
          "Reverse logistics (returns)"
        ],
        "performance_metrics": "On-time delivery %, Order accuracy %, Inventory turnover, Transportation costs, Warehouse utilization"
      }
    }
  },
  "edges": [
    {
      "from": "n21",
      "to": "n22",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n23",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n24",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n21",
      "to": "n25",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Operations is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n21",
      "children": [
        "n22",
        "n23",
        "n24",
        "n25"
      ],
      "type": "specialization"
    }
  ]
}