{
  "version": "1.0",
  "domain": "economics/bwl/human-resources",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Human Resources",
    "description": "Knowledge representation for human resources functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "human-resources",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n16": {
      "type": "concept",
      "uid": "bwl:human-resources",
      "properties": {
        "functional-area": true,
        "people-focused": true,
        "strategic": true
      },
      "content": {
        "definition": "Human Resource Management (Personalwesen) plans, acquires, develops, compensates, and retains employees to achieve organizational goals.",
        "core_functions": [
          "Workforce planning",
          "Recruitment and selection",
          "Training and development",
          "Performance management",
          "Compensation and benefits",
          "Employee relations",
          "Legal compliance"
        ],
        "strategic_HRM": {
          "human_capital": "Employees as assets that create value through knowledge, skills, motivation",
          "resource_based_view": "Human resources as source of sustainable competitive advantage",
          "alignment": "HR strategy must align with business strategy",
          "HR_scorecard": "Measuring HR contribution to organizational performance"
        },
        "motivation_theories": {
          "Maslows_hierarchy": "Physiological → Safety → Social → Esteem → Self-actualization needs",
          "Herzbergs_two_factor": "Hygiene factors (prevent dissatisfaction) vs. Motivators (create satisfaction)",
          "expectancy_theory": "Motivation = Expectancy × Instrumentality × Valence",
          "equity_theory": "People compare their input/output ratio with others - inequity creates motivation to restore balance"
        },
        "key_metrics": {
          "employee_turnover": "Turnover Rate = (Number of Leavers / Average Employees) × 100%",
          "cost_per_hire": "Total Recruiting Costs / Number of Hires",
          "time_to_fill": "Days from job posting to acceptance",
          "employee_engagement": "Measured through surveys - predicts productivity and retention"
        }
      }
    },
    "n17": {
      "type": "concept",
      "uid": "bwl:human-resources:recruitment",
      "properties": {
        "operational": true,
        "strategic": true
      },
      "content": {
        "definition": "Recruitment attracts and selects qualified candidates to fill positions.",
        "recruitment_sources": {
          "internal": "Current employees - promotions, transfers. Advantages: Lower cost, faster, employee motivation. Disadvantages: Limited pool, internal politics",
          "external": "Job boards, recruiters, universities, referrals. Advantages: Fresh perspectives, larger pool. Disadvantages: Higher cost, longer time, integration challenges"
        },
        "selection_process": "Application screening → Testing (skills, personality, cognitive) → Interviews (structured, behavioral) → Background checks → Job offer",
        "selection_criteria": [
          "Technical skills/knowledge",
          "Cognitive ability",
          "Personality fit",
          "Motivation",
          "Cultural fit"
        ],
        "validity_and_reliability": "Selection methods must be valid (predict job performance) and reliable (consistent results)"
      }
    },
    "n18": {
      "type": "concept",
      "uid": "bwl:human-resources:development",
      "properties": {
        "long-term": true,
        "investment": true
      },
      "content": {
        "definition": "Employee development enhances skills, knowledge, and abilities for current and future roles.",
        "training_methods": {
          "on_the_job": "Learning while working - job rotation, mentoring, apprenticeship",
          "off_the_job": "Classroom training, workshops, simulations, e-learning",
          "management_development": "Assessment centers, action learning, executive coaching, MBA programs"
        },
        "training_cycle": "Needs analysis → Design → Implementation → Evaluation (Kirkpatrick model: Reaction, Learning, Behavior, Results)",
        "career_development": "Succession planning, career paths, talent management, leadership development",
        "learning_organization": "Organization that facilitates learning and transforms itself continuously"
      }
    },
    "n19": {
      "type": "concept",
      "uid": "bwl:human-resources:compensation",
      "properties": {
        "motivational": true,
        "regulatory": true
      },
      "content": {
        "definition": "Compensation provides financial and non-financial rewards for employee contributions.",
        "compensation_components": {
          "base_salary": "Fixed payment for performing job",
          "variable_pay": "Performance-based - bonuses, commissions, profit sharing, stock options",
          "benefits": "Health insurance, retirement plans, paid time off, life insurance",
          "non_monetary": "Recognition, work-life balance, development opportunities, meaningful work"
        },
        "compensation_strategy": {
          "market_based": "Pay competitive rates based on market surveys",
          "performance_based": "Link pay to individual, team, or organizational performance",
          "skill_based": "Pay for skills/competencies rather than job title",
          "equity_considerations": "Internal equity (fairness within organization), External equity (market competitiveness), Individual equity (pay for performance)"
        },
        "legal_requirements": "Minimum wage, overtime, equal pay for equal work, social security contributions"
      }
    },
    "n20": {
      "type": "concept",
      "uid": "bwl:human-resources:labor-relations",
      "properties": {
        "regulatory": true,
        "negotiation-based": true
      },
      "content": {
        "definition": "Labor relations (Arbeitsbeziehungen) manages the relationship between employer and employees, including union relations and legal compliance.",
        "key_areas": [
          "Collective bargaining",
          "Labor contracts",
          "Conflict resolution",
          "Co-determination (Mitbestimmung in Germany)",
          "Works councils",
          "Labor law compliance"
        ],
        "German_context": "Strong labor protection, Works councils (Betriebsrat) have co-determination rights, Collective agreements common, Strict dismissal protection"
      }
    }
  },
  "edges": [
    {
      "from": "n16",
      "to": "n17",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n18",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n19",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n16",
      "to": "n20",
      "type": "contains",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Human Resources is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n16",
      "children": [
        "n17",
        "n18",
        "n19",
        "n20"
      ],
      "type": "specialization"
    }
  ]
}