{
  "version": "1.0",
  "domain": "economics/bwl/controlling",
  "created": "2025-12-26T21:57:40Z",
  "modified": "2025-12-26T21:57:40Z",
  "language": "graph",
  "compression": "none",
  "metadata": {
    "title": "BWL: Controlling",
    "description": "Knowledge representation for controlling functional area of BWL",
    "authors": [
      "knowledge-graph-agent"
    ],
    "tags": [
      "bwl",
      "controlling",
      "business-administration"
    ],
    "difficulty": "undergraduate",
    "prerequisites": [
      "basic-economics",
      "bwl-fundamentals"
    ]
  },
  "nodes": {
    "n38": {
      "type": "concept",
      "uid": "bwl:controlling",
      "properties": {
        "functional-area": true,
        "monitoring": true,
        "decision-support": true
      },
      "content": {
        "definition": "Controlling is the management function of setting performance standards, measuring actual performance, comparing to standards, and taking corrective action.",
        "controlling_cycle": "Plan → Execute → Monitor → Analyze → Adjust → Plan (continuous cycle)",
        "controlling_instruments": {
          "budgeting": "Financial plans serving as performance standards",
          "KPIs": "Key Performance Indicators - quantifiable measures of success",
          "benchmarking": "Comparing performance against best practices (internal, competitive, functional)",
          "management_by_objectives": "Set specific, measurable objectives; evaluate achievement",
          "reporting_systems": "Regular reports comparing actual vs. planned performance"
        },
        "types_of_control": {
          "feed_forward": "Preventive control - anticipate problems before they occur",
          "concurrent": "Real-time monitoring during process execution",
          "feedback": "Post-action control - learn from results to improve future"
        },
        "key_ratios": {
          "profitability": "ROI, ROE, ROA, Profit Margin, EBIT, EBITDA",
          "liquidity": "Current Ratio, Quick Ratio, Cash Ratio, Working Capital",
          "efficiency": "Asset Turnover, Inventory Turnover, Days Sales Outstanding",
          "leverage": "Debt-to-Equity, Interest Coverage, Debt Ratio"
        }
      }
    },
    "n39": {
      "type": "concept",
      "uid": "bwl:controlling:strategic-controlling",
      "properties": {
        "long-term": true,
        "goal-oriented": true
      },
      "content": {
        "definition": "Strategic controlling monitors and evaluates long-term strategy execution and competitive position.",
        "tools": "Balanced Scorecard, Strategy maps, Scenario analysis, Strategic risk assessment, Competitive intelligence",
        "focus": "Are we pursuing the right strategy? Are we building capabilities? Is environment changing?"
      }
    },
    "n40": {
      "type": "concept",
      "uid": "bwl:controlling:operational-controlling",
      "properties": {
        "short-term": true,
        "efficiency-focused": true
      },
      "content": {
        "definition": "Operational controlling focuses on short-term efficiency, productivity, and resource utilization.",
        "tools": "Budgets, Variance analysis, KPIs, Cost center accounting, Profit center analysis",
        "focus": "Are we operating efficiently? Meeting targets? Controlling costs?"
      }
    },
    "n48": {
      "type": "operation",
      "uid": "bwl:controlling-operation",
      "properties": {
        "monitoring": true,
        "corrective": true,
        "feedback-based": true
      },
      "content": {
        "definition": "Controlling (as management function) monitors performance, compares to standards, takes corrective action.",
        "control_process": "Set standards → Measure performance → Compare to standards → Take corrective action",
        "control_types": "Feedforward (preventive), Concurrent (real-time), Feedback (post-action)",
        "balance": "Too much control stifles creativity; too little causes chaos"
      }
    }
  },
  "edges": [
    {
      "from": "n38",
      "to": "n39",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n38",
      "to": "n40",
      "type": "contains",
      "properties": {}
    },
    {
      "from": "n48",
      "to": "n38",
      "type": "operates-on",
      "properties": {}
    }
  ],
  "cross_links": [
    {
      "target": "economics/bwl:core",
      "type": "part-of",
      "bidirectional": true,
      "context": "Controlling is a functional area of BWL",
      "strength": "strong"
    },
    {
      "target": "economics:macroeconomics",
      "type": "uses",
      "bidirectional": true,
      "context": "BWL operates within macroeconomic framework and influences economic indicators",
      "strength": "strong"
    },
    {
      "target": "economics:microeconomics",
      "type": "specializes",
      "bidirectional": false,
      "context": "BWL applies microeconomic principles to business decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:statistics",
      "type": "uses",
      "bidirectional": false,
      "context": "Statistical methods essential for business analytics and decision-making",
      "strength": "strong"
    },
    {
      "target": "mathematics:optimization",
      "type": "uses",
      "bidirectional": false,
      "context": "Optimization techniques used in operations, finance, and strategy",
      "strength": "moderate"
    },
    {
      "target": "psychology:organizational-psychology",
      "type": "uses",
      "bidirectional": true,
      "context": "Understanding human behavior critical for HR and organizational management",
      "strength": "strong"
    },
    {
      "target": "psychology:consumer-behavior",
      "type": "uses",
      "bidirectional": true,
      "context": "Consumer psychology fundamental to marketing strategies",
      "strength": "strong"
    },
    {
      "target": "law:commercial-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Legal framework constrains and enables business operations",
      "strength": "strong"
    },
    {
      "target": "law:labor-law",
      "type": "requires",
      "bidirectional": false,
      "context": "Labor law governs employment relationships and HR practices",
      "strength": "strong"
    },
    {
      "target": "sociology:organizational-sociology",
      "type": "uses",
      "bidirectional": true,
      "context": "Social dynamics influence organizational culture and structure",
      "strength": "moderate"
    },
    {
      "target": "technology:information-systems",
      "type": "uses",
      "bidirectional": true,
      "context": "IT systems enable modern business operations and digitalization",
      "strength": "strong"
    },
    {
      "target": "ethics:business-ethics",
      "type": "requires",
      "bidirectional": false,
      "context": "Ethical principles guide responsible business conduct",
      "strength": "moderate"
    },
    {
      "target": "environmental-science:sustainability",
      "type": "integrates",
      "bidirectional": true,
      "context": "Sustainable business practices increasingly central to BWL",
      "strength": "moderate"
    }
  ],
  "hierarchies": [
    {
      "root": "n38",
      "children": [
        "n39",
        "n40"
      ],
      "type": "temporal-scope"
    }
  ]
}